server {
	
	listen 80 default_server;
	server_name localhost;

	location /.well-known {
		root /srv/well-known;
		allow all;
	}

	location /dash {
		alias /srv/www/;

		location ~ \.(h|mpd|m3u8)$ {
			add_header 'Cache-Control' 'public, max-age=1';
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
				#
				# Tell client that this pre-flight info is valid for 20 days
				#
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			 }
			 if ($request_method = 'POST') {
				add_header 'Cache-Control' 'public, max-age=1';
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			 }
			 if ($request_method = 'GET') {
				add_header 'Cache-Control' 'public, max-age=1';
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			 }
		}
		
		location ~ \.(ts|m4v|m4a)$ {
		 if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		 }
		 if ($request_method = 'POST') {
			add_header 'Cache-Control' 'public, max-age=86400';
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		 }
		 add_header 'Cache-Control' 'public, max-age=86400';
		 add_header 'Access-Control-Allow-Origin' '*';
		 add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		 add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		}
		break;
	}

	location ~ \.(mp3|ogg|flac|aac)$ {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Cache-Control' 'max-age=0';
		proxy_buffering           off; 
		proxy_ignore_client_abort off; 
		proxy_intercept_errors    on; 
		proxy_redirect            off; 
		proxy_set_header          X-Forwarded-For $remote_addr; 
		proxy_connect_timeout     60; 
		proxy_send_timeout        21600; 
		proxy_read_timeout        21600; 
		proxy_pass http://icecast:8000;
	}

}
