worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application internal {
            live on;
            record off;
            idle_streams off;
        }
        
        application publish {
            live on;
            record off;
            idle_streams off;
            dash on;

            dash_repetition on;
            dash_path /srv/www;
            dash_playlist_length 5m;
            dash_variant _64 bandwidth="64000";
            dash_variant _96 bandwidth="96000";
            dash_variant _128 bandwidth="128000";
            dash_variant _256 bandwidth="256000";
            dash_cleanup on;
            dash_nested on;
            
        }
    }
}

