worker_processes auto;
rtmp_auto_push on;
events {}
http {
    server {

        listen 80;

        location /publish/ {

            ts;
            ts_hls path=/srv/www/hls segment=5s analyze=5s;
            ts_dash path=/srv/www/dash segment=5s analyze=5s;

            client_max_body_size 0;

        }

    }
}

