[Absolute Highs]
Auto detect highpass filter=0
Before Multibands=After Multibands
Difference=0
Effect strength=1
Hear=0
Highpass filter follows Delossifier=1
Highs - 1 Band (7.85 BETA008)=0
Highs - Band distance=0.5
Highs - Block during collection of shape=1
Highs - Oversampled=0
Highs - Shape width=32
Highs On=0
Maximum working above=9200
Peak Distance Maximum=1000
Peak Distance Multiplier=2.5
Slope up to=11025
Threshold (gate)=0
[BS412]
Allowed dynamics (dB)=2.75
De-basser compatibility mode (no ITU.1770)=1
De-basser pumping vs. bass reduction=0
De-basser threshold (dB)=1
De-esser threshold (dB)=1
Input amplification=1
Volume dropping shape (power)=3
[Bass Boost]
Clip level=1.75
Clip level is relative to estimated maximum level=1
Difference=0
Drive=1
Enabled=0
End lowpass frequency of input filter=250
End lowpass frequency of output filter=300
Hear=0
Location=After Multibands
Preserve louder peaks=0
Start lowpass frequency of input filter=46
Start lowpass frequency of output filter=250
Strength=0.25
[Channel Delay]
Fake Stereo Enabled=0
Left Delay=0
[Common]
Bass protection - Allowed highs distortion=0.0075
Bass protection - Clip level=200
Bass protection - Deep bass boost=100
Bass protection - Enabled=0
Bass protection - Smoothe mid frequencies=4
Bass protection - Smoothe peak detection steepness=0.278639466
Bass protection - Two steps=0
Extra loudness=1.629999995
Extra loudness - Advanced Bass Protection=1
Extra loudness - Airy highs detection - tone sensitivity=0.5
Extra loudness - Airy highs multiplier - long=0
Extra loudness - Airy highs multiplier - short=1
Extra loudness - Allow more distortion=0
Extra loudness - Allow more distortion - Sparkling Highs=1
Extra loudness - Allow more distortion - Sparkling Highs Highs Brilliance=50
Extra loudness - Allow more distortion - Sparkling Highs Multiplier=1
Extra loudness - Allow more distortion - Sparkling Highs Soft Focus=0
Extra loudness - Allow more distortion - Sparkling Highs tone punch vs purity=0.25
Extra loudness - Allow more distortion - highs=0
Extra loudness - Allow more distortion - only for loud highs=0
Extra loudness - Allow more distortion - tone protection=1
Extra loudness - Bass protection - Bass clipping strictness=5
Extra loudness - Bass protection Difference=0
Extra loudness - Bass shape - Badness=1
Extra loudness - Bass shape - Maximum harmonics frequency=160
Extra loudness - Bass shape - Strength=0.199999988
Extra loudness - Clipping strictness=0
Extra loudness - Controlled Distortion - Base=0.100000001
Extra loudness - Controlled Distortion - IMD sensitivity=15
Extra loudness - Controlled Distortion - IMD threshold=3.5
Extra loudness - Controlled Distortion Enabled=0
Extra loudness - De-esser limit=200000
Extra loudness - De-esser slope=0.25
Extra loudness - Detect and reduce voice vibrations=0
Extra loudness - Dirty Bass=0
Extra loudness - Enabled=1
Extra loudness - Forcibly remove DC component caused by Loudness=0
Extra loudness - Highs clipping level=1.600000024
Extra loudness - Highs gap protection: Always=0
Extra loudness - Highs gap protection: Always HQ=0
Extra loudness - Highs gap protection: Preemphasized=0
Extra loudness - Highs gap protection: Preemphasized HQ=0
Extra loudness - Highs priority=0.085000001
Extra loudness - Highs vs bass protection - strictness=4
Extra loudness - Limit instead - Bass detection fadeout=227
Extra loudness - Limit instead - Bass max frequency=110
Extra loudness - Limit instead - Bass sensitivity=1
Extra loudness - Limit instead - Maximum limit attack time=8
Extra loudness - Limit instead - Maximum limit release time=256
Extra loudness - Limit instead - Minimum relative times=0.100000001
Extra loudness - Medium filtering steps=2
Extra loudness - Mids clipping level=1.190000057
Extra loudness - New Bass Protection - Clip very deep bass at=0.629999995
Extra loudness - New Bass Protection - Delay clipping=0
Extra loudness - New Bass Protection - Delay clipping - Fallback clipping level=0.899999976
Extra loudness - New Bass Protection - Delay clipping - Relative sensitivity=0.5
Extra loudness - New Bass Protection - Delay clipping - Response speed=20
Extra loudness - New Bass Protection - Sloppy follow-up=1.480000019
Extra loudness - New Bass Protection - Smooth Slope=1
Extra loudness - New Bass Protection - Strict clipping - Never dynamically raise bass level above=0.800000012
Extra loudness - New Bass Protection - Strict clipping frequency 1=80
Extra loudness - New Bass Protection - Strict clipping frequency 2=400
Extra loudness - New highs gap protection=3
Extra loudness - New highs gap protection - Bass priority=1
Extra loudness - New highs gap protection - Highs vs. Bass Threshold=4
Extra loudness - Non constant sound vibrations - Relative highs sensitivity (new)=0.329999983
Extra loudness - Non constant sound vibrations - Sensitivity (new)=1.549999952
Extra loudness - Pre-limiter Difference=0
Extra loudness - Pre-limiter Monitor Output=0
Extra loudness - Pre-limiter after ABDP=0
Extra loudness - Pre-limiter bands=64
Extra loudness - Pre-limiter enabled=0
Extra loudness - Pre-limiter level clipping=0.819999993
Extra loudness - Pre-limiter level clipping threshold=1.279999971
Extra loudness - Pre-limiter smothering=1
Extra loudness - Pre-limiter tones only=0
Extra loudness - Pre-limiter tones only threshold=0.5
Extra loudness - Prioritize loud sounds=0
Extra loudness - Reduce asymmetric bass=0
Extra loudness - Reflection strength=0
Extra loudness - Run as limiter=0
Extra loudness - Small Filter 1024=1
Extra loudness - Smoothe highs early=0
Extra loudness - Take oversampling shortcuts=0
Extra loudness - Take some shortcuts (CPU)=1
Extra loudness - Time spread - Medium=0.200000003
Extra loudness - Time spread - Short=0.200000003
Extra loudness - Upsampled highs clipping=0
Hard limit - difference=0
Hard limit - faster=50
Hard limit - headroom=0
Hard limit output=1
Oversample limiters=1
PER 10 Hz=0
PER 11 Hz=0
PER 13 Hz=0
PER 14 Hz=0
PER 16 Hz=0
PER 18 Hz=0
PER 21 Hz=0
PER 23 Hz=0
PER 26 Hz=0
PER 30 Hz=0
PER 34 Hz=0
PER 38 Hz=0
PER 43 Hz=0
PER 49 Hz=0
PER 55 Hz=0
PER 62 Hz=0
PER 70 Hz=0
PER 79 Hz=0
PER 89 Hz=0
PER 101 Hz=0
PER 114 Hz=0
PER 129 Hz=0
PER 145 Hz=0
PER 164 Hz=0
PER 185 Hz=0
PER 209 Hz=0
PER 236 Hz=0
PER 267 Hz=0
PER 301 Hz=0
PER 340 Hz=0
PER 384 Hz=0
PER 434 Hz=0
PER 490 Hz=0
PER 553 Hz=0
PER 625 Hz=0
PER 706 Hz=0
PER 797 Hz=0
PER 900 Hz=0
PER 1016 Hz=0
PER 1148 Hz=0
PER 1296 Hz=0
PER 1464 Hz=0
PER 1653 Hz=0
PER 1867 Hz=0
PER 2108 Hz=0
PER 2381 Hz=0
PER 2689 Hz=0
PER 3036 Hz=0
PER 3429 Hz=0
PER 3872 Hz=0
PER 4373 Hz=0
PER 4939 Hz=0
PER 5577 Hz=0
PER 6298 Hz=0
PER 7113 Hz=0
PER 8033 Hz=0
PER 9072 Hz=0
PER 10245 Hz=0
PER 11570 Hz=0
PER 13066 Hz=0
PER 14755 Hz=0
PER 16663 Hz=0
PER 18818 Hz=0
PER 21252 Hz=0
Post amplifier=0.629000008
Post amplifier - Limit at 0 dB=1
Pre amplifier=12.909999847
[Equalizer]
Enabled=1
Location=Before Multibands
PEQ 10 Hz=-7.0341296
PEQ 11 Hz=-7.0955629
PEQ 12 Hz=-7.0955629
PEQ 13 Hz=-7.0955629
PEQ 14 Hz=-7.0955625
PEQ 15 Hz=-7.0955629
PEQ 16 Hz=-7.0955629
PEQ 17 Hz=-7.0911751
PEQ 18 Hz=-7.0823989
PEQ 19 Hz=-7.0736227
PEQ 20 Hz=-7.0692339
PEQ 21 Hz=-7.0604577
PEQ 22 Hz=-7.051682
PEQ 23 Hz=-7.0472937
PEQ 24 Hz=-7.0385175
PEQ 25 Hz=-7.0341296
PEQ 26 Hz=-7.0187716
PEQ 27 Hz=-6.9880548
PEQ 28 Hz=-6.9726963
PEQ 29 Hz=-6.9573383
PEQ 30 Hz=-6.9419794
PEQ 31 Hz=-6.9266214
PEQ 32 Hz=-6.911263
PEQ 33 Hz=-6.8959045
PEQ 34 Hz=-6.8805466
PEQ 35 Hz=-6.8651881
PEQ 36 Hz=-6.8498297
PEQ 37 Hz=-6.8344712
PEQ 38 Hz=-6.8191133
PEQ 39 Hz=-6.8037543
PEQ 40 Hz=-6.7883964
PEQ 42 Hz=-6.7553167
PEQ 43 Hz=-6.7222371
PEQ 44 Hz=-6.6891575
PEQ 46 Hz=-6.6560783
PEQ 47 Hz=-6.6229987
PEQ 49 Hz=-6.5899191
PEQ 50 Hz=-6.5568399
PEQ 52 Hz=-6.5237598
PEQ 53 Hz=-6.4906807
PEQ 55 Hz=-6.4576011
PEQ 57 Hz=-6.4245214
PEQ 58 Hz=-6.3914418
PEQ 60 Hz=-6.3583622
PEQ 62 Hz=-6.3092155
PEQ 64 Hz=-6.2600684
PEQ 66 Hz=-6.2109222
PEQ 68 Hz=-6.1617746
PEQ 70 Hz=-6.112628
PEQ 72 Hz=-6.0307169
PEQ 74 Hz=-5.9488058
PEQ 77 Hz=-5.8668947
PEQ 79 Hz=-5.7849832
PEQ 81 Hz=-5.7030716
PEQ 84 Hz=-5.62116
PEQ 87 Hz=-5.5392489
PEQ 89 Hz=-5.4573379
PEQ 92 Hz=-5.3754268
PEQ 95 Hz=-5.2832766
PEQ 98 Hz=-5.1911259
PEQ 101 Hz=-5.1296926
PEQ 104 Hz=-4.8839593
PEQ 107 Hz=-4.6996584
PEQ 110 Hz=-4.5153584
PEQ 114 Hz=-4.4539251
PEQ 117 Hz=-4.3924918
PEQ 121 Hz=-4.3310585
PEQ 125 Hz=-4.2081914
PEQ 129 Hz=-4.0853243
PEQ 133 Hz=-3.9624577
PEQ 137 Hz=-3.8395908
PEQ 141 Hz=-3.7167234
PEQ 145 Hz=-3.5938563
PEQ 150 Hz=-3.3481231
PEQ 154 Hz=-3.225256
PEQ 159 Hz=-3.1023889
PEQ 164 Hz=-2.9795222
PEQ 169 Hz=-2.8566556
PEQ 174 Hz=-2.7542663
PEQ 180 Hz=-2.6518772
PEQ 185 Hz=-2.5494881
PEQ 191 Hz=-2.4470987
PEQ 197 Hz=-2.3447094
PEQ 203 Hz=-2.2423203
PEQ 209 Hz=-2.0375421
PEQ 216 Hz=-1.832764
PEQ 222 Hz=-1.6279861
PEQ 229 Hz=-1.4744025
PEQ 236 Hz=-1.3208189
PEQ 243 Hz=-1.1672354
PEQ 251 Hz=-1.0136518
PEQ 259 Hz=-0.8600683
PEQ 267 Hz=-0.7064847
PEQ 275 Hz=-0.5529011
PEQ 283 Hz=-0.3993176
PEQ 292 Hz=-0.2969284
PEQ 301 Hz=-0.1945392
PEQ 310 Hz=-0.09215
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6298 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0.1224485
PEQ 6900 Hz=0.1224485
PEQ 7113 Hz=0.2448983
PEQ 7333 Hz=0.3061227
PEQ 7559 Hz=0.3061227
PEQ 7792 Hz=0.3673468
PEQ 8033 Hz=0.3673468
PEQ 8281 Hz=0.4285717
PEQ 8536 Hz=0.4285717
PEQ 8800 Hz=0.4285717
PEQ 9072 Hz=0.4285717
PEQ 9352 Hz=0.4285717
PEQ 9640 Hz=0.4285717
PEQ 9938 Hz=0.4285717
PEQ 10245 Hz=0.4285717
PEQ 10561 Hz=0.4285717
PEQ 10887 Hz=0.4285717
PEQ 11223 Hz=0.4285717
PEQ 11570 Hz=0.4285717
PEQ 11927 Hz=0.4285717
PEQ 12295 Hz=0.4285717
PEQ 12674 Hz=0.4285717
PEQ 13066 Hz=0.4285717
PEQ 13469 Hz=0.4285717
PEQ 13885 Hz=0.4285717
PEQ 14313 Hz=0.4285717
PEQ 14755 Hz=0.4285717
PEQ 15211 Hz=0.4285717
PEQ 15680 Hz=0.4285717
PEQ 16164 Hz=0.4285717
PEQ 16663 Hz=0.4285717
PEQ 17178 Hz=0.3673468
PEQ 17708 Hz=0.3673468
PEQ 18255 Hz=0.3061227
PEQ 18818 Hz=0.3061227
PEQ 19399 Hz=0.2448983
PEQ 19998 Hz=0.2448983
PEQ 20615 Hz=0.1836734
PEQ 21252 Hz=0.1224485
PEQ 21908 Hz=0.1224485
PEQ 22584 Hz=0.0612249
PEQ 23281 Hz=0
Parametric equalizer HF Q=0.5
Parametric equalizer HF frequency=16000
Parametric equalizer HF gain=0
Parametric equalizer LF Q=0.5
Parametric equalizer LF frequency=16
Parametric equalizer LF gain=0
Parametric equalizer Q 1=1
Parametric equalizer Q 2=1
Parametric equalizer Q 3=1
Parametric equalizer Q 4=1
Parametric equalizer Q 5=1
Parametric equalizer Q 6=1
Parametric equalizer frequency 1=10
Parametric equalizer frequency 2=10
Parametric equalizer frequency 3=10
Parametric equalizer frequency 4=10
Parametric equalizer frequency 5=10
Parametric equalizer frequency 6=10
Parametric equalizer gain 1=0
Parametric equalizer gain 2=0
Parametric equalizer gain 3=0
Parametric equalizer gain 4=0
Parametric equalizer gain 5=0
Parametric equalizer gain 6=0
Use parametric equalizer=0
[Final Limiter]
Difference=0
Enabled=1
Pre-amp=1.00999999
Pre-limiter enabled=0
Pre-limiter relative volume=1.75
Reduced CPU processing=0
[Lossy compression output optimization]
Enabled=0
Spike Protation pre-emphasis time=9.840000153
[Low Level Boost]
Attack (time to drop 86%% in ms)=1680
Boost audio max gain=4
Channel linking=2
Difference=0
Enabled=0
Exponential Release=0
Gate level=32
Hear=0
ITU-BS.1770 Bass=0
ITU-BS.1770 Head=0
Jump protection threshold=2
Lookahead (ms)=15
Lowpass Filter frequency=200
Max Attack Speed=6
Max Release Speed=45
PEQ 10 Hz=0
PEQ 11 Hz=0
PEQ 12 Hz=0
PEQ 13 Hz=0
PEQ 14 Hz=0
PEQ 15 Hz=0
PEQ 16 Hz=0
PEQ 17 Hz=0
PEQ 18 Hz=0
PEQ 19 Hz=0
PEQ 20 Hz=0
PEQ 21 Hz=0
PEQ 22 Hz=0
PEQ 23 Hz=0
PEQ 24 Hz=0
PEQ 25 Hz=0
PEQ 26 Hz=0
PEQ 27 Hz=0
PEQ 28 Hz=0
PEQ 29 Hz=0
PEQ 30 Hz=0
PEQ 31 Hz=0
PEQ 32 Hz=0
PEQ 33 Hz=0
PEQ 34 Hz=0
PEQ 35 Hz=0
PEQ 36 Hz=0
PEQ 37 Hz=0
PEQ 38 Hz=0
PEQ 39 Hz=0
PEQ 40 Hz=0
PEQ 42 Hz=0
PEQ 43 Hz=0
PEQ 44 Hz=0
PEQ 46 Hz=0
PEQ 47 Hz=0
PEQ 49 Hz=0
PEQ 50 Hz=0
PEQ 52 Hz=0
PEQ 53 Hz=0
PEQ 55 Hz=0
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6298 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
Parametric equalizer HF Q=0.5
Parametric equalizer HF frequency=16000
Parametric equalizer HF gain=0
Parametric equalizer LF Q=0.5
Parametric equalizer LF frequency=16
Parametric equalizer LF gain=0
Parametric equalizer Q 1=1
Parametric equalizer Q 2=1
Parametric equalizer Q 3=1
Parametric equalizer Q 4=1
Parametric equalizer Q 5=1
Parametric equalizer Q 6=1
Parametric equalizer frequency 1=10
Parametric equalizer frequency 2=10
Parametric equalizer frequency 3=10
Parametric equalizer frequency 4=10
Parametric equalizer frequency 5=10
Parametric equalizer frequency 6=10
Parametric equalizer gain 1=0
Parametric equalizer gain 2=0
Parametric equalizer gain 3=0
Parametric equalizer gain 4=0
Parametric equalizer gain 5=0
Parametric equalizer gain 6=0
Peq On=0
RMS^2 attack slowdown above=12
RMS^2 release compensation=1.5
Ratio=2
Release (time to rise 10 dB in ms)=2625
Release Gate Speed=4
Release Gate Stop=0
Threshold stop level=1024
Use parametric equalizer=0
Window=0
[Multiband Compressor]
Above Top Limiter=1
Attack speed - Band -1=0.00005
Attack speed - Band 0=0.00005
Attack speed - Band 1=0.00005
Attack speed - Band 2=0.00005
Attack speed - Band 3=0.00005
Attack speed - Band 4=0.00005
Attack speed - Band 5=0.00005
Attack speed - Band 6=0.00005
Attack speed - Band 7=0.00005
Attack speed - Band 8=0.00005
Attack speeds linked=0
Band 1+2 locking strength=0
Center frequency - Band -1=43.06640625
Center frequency - Band 0=86.1328125
Center frequency - Band 1=172.265625
Center frequency - Band 2=344.53125
Center frequency - Band 3=689.0625
Center frequency - Band 4=1378.125
Center frequency - Band 5=2756.25
Center frequency - Band 6=5512.5
Center frequency - Band 7=10000
Center frequency - Band 8=15000
Channel separation steepness (maximum artifact strength)=0.300000012
Channel separation steepness protection enabled=1
Clipping enabled=1
Decay speed - Band -1=0.0004
Decay speed - Band 0=0.0004
Decay speed - Band 1=0.0004
Decay speed - Band 2=0.0004
Decay speed - Band 3=0.0004
Decay speed - Band 4=0.0004
Decay speed - Band 5=0.0004
Decay speed - Band 6=0.0004
Decay speed - Band 7=0.0004
Decay speed - Band 8=0.0004
Decay speeds linked=0
Difference=0
Enabled=0
Equalize after multiband compression=0
Equalizer enabled=0
Equalizer position - Band -1=1
Equalizer position - Band 0=1
Equalizer position - Band 1=1
Equalizer position - Band 2=1
Equalizer position - Band 3=1
Equalizer position - Band 4=1
Equalizer position - Band 5=1
Equalizer position - Band 6=1
Equalizer position - Band 7=1
Equalizer position - Band 8=1
Final limiter clipping=2.5
Final limiter decay speed=0.0007
Final limiter value=1
Flat frequency response enabled=1
Maximum volume - Band -1=6270
Maximum volume - Band 0=7290
Maximum volume - Band 1=7290
Maximum volume - Band 2=7120
Maximum volume - Band 3=7120
Maximum volume - Band 4=6780
Maximum volume - Band 5=5420
Maximum volume - Band 6=3560
Maximum volume - Band 7=2200
Maximum volume - Band 8=1190
Postprocessing enabled=0
Relative clip position - Band -1=3
Relative clip position - Band 0=3
Relative clip position - Band 1=2.5
Relative clip position - Band 2=2
Relative clip position - Band 3=2
Relative clip position - Band 4=2
Relative clip position - Band 5=2
Relative clip position - Band 6=2
Relative clip position - Band 7=2
Relative clip position - Band 8=2
Voice protection first band=4
Voice protection last band=7
Voice protection strength=1
[Multiband Compressor 3]
Aggressiveness=1.67535603
Attack (time to drop 86% in ms) band 1=64.966827393
Attack (time to drop 86% in ms) band 2=24.638986588
Attack (time to drop 86% in ms) band 3=23.825134277
Attack (time to drop 86% in ms) band 4=10.942969322
Attack (time to drop 86% in ms) band 5=12.29596138
Attack (time to drop 86% in ms) band 6=20.422164917
Attack (time to drop 86% in ms) band 7=3.989935398
Attack (time to drop 86% in ms) band 8=4
Attack (time to drop 86% in ms) band 9=4
Attack Gamma band 1=3.5
Attack Gamma band 2=3.200000048
Attack Gamma band 3=3.650000095
Attack Gamma band 4=3.900000095
Attack Gamma band 5=4.599999905
Attack Gamma band 6=4.800000191
Attack Gamma band 7=1
Attack Gamma band 8=1
Attack Gamma band 9=1
Attack Oil Temperature Effect band 1=0.100000001
Attack Oil Temperature Effect band 2=0.100000001
Attack Oil Temperature Effect band 3=0.100000001
Attack Oil Temperature Effect band 4=0.100000001
Attack Oil Temperature Effect band 5=0.100000001
Attack Oil Temperature Effect band 6=0.100000001
Attack Oil Temperature Effect band 7=0.100000001
Attack Oil Temperature Effect band 8=0.100000001
Attack Oil Temperature Effect band 9=0.100000001
Attack Oil Temperature Rise Speed band 1=0.050000001
Attack Oil Temperature Rise Speed band 2=0.050000001
Attack Oil Temperature Rise Speed band 3=0.050000001
Attack Oil Temperature Rise Speed band 4=0.050000001
Attack Oil Temperature Rise Speed band 5=0.050000001
Attack Oil Temperature Rise Speed band 6=0.050000001
Attack Oil Temperature Rise Speed band 7=0.050000001
Attack Oil Temperature Rise Speed band 8=0.050000001
Attack Oil Temperature Rise Speed band 9=0.050000001
Attack Shape band 1=1
Attack Shape band 2=1
Attack Shape band 3=1
Attack Shape band 4=1
Attack Shape band 5=1
Attack Shape band 6=1
Attack Shape band 7=1
Attack Shape band 8=1
Attack Shape band 9=1
Attack multiplier=7.437644958
Auto Fix Attack Shape band 1=1
Auto Fix Attack Shape band 2=1
Auto Fix Attack Shape band 3=1
Auto Fix Attack Shape band 4=1
Auto Fix Attack Shape band 5=1
Auto Fix Attack Shape band 6=1
Auto Fix Attack Shape band 7=1
Auto Fix Attack Shape band 8=1
Auto Fix Attack Shape band 9=1
Auto Fix Release Shape band 1=1
Auto Fix Release Shape band 2=1
Auto Fix Release Shape band 3=1
Auto Fix Release Shape band 4=1
Auto Fix Release Shape band 5=1
Auto Fix Release Shape band 6=1
Auto Fix Release Shape band 7=1
Auto Fix Release Shape band 8=1
Auto Fix Release Shape band 9=1
Band 1 SBC power=2
Band 1 SBC slope=3
Band 1 SBC threshold=2.5
Band 1 coupling automatic=1
Band 1 coupling normalize=1
Band 1 coupling to band 1=1
Band 1 coupling to band 2=0.392641366
Band 1 coupling to band 3=0.045991354
Band 1 coupling to band 4=0.007634401
Band 1 coupling to band 5=0.00083025
Band 1 coupling to band 6=0.000107673
Band 1 coupling to band 7=0
Band 1 coupling to band 8=0
Band 1 coupling to band 9=0
Band 2 SBC power=2
Band 2 SBC slope=3
Band 2 SBC threshold=2.5
Band 2 coupling automatic=1
Band 2 coupling normalize=1
Band 2 coupling to band 1=0.392641366
Band 2 coupling to band 2=1
Band 2 coupling to band 3=0.117133223
Band 2 coupling to band 4=0.019443706
Band 2 coupling to band 5=0.002114525
Band 2 coupling to band 6=0.00027422
Band 2 coupling to band 7=0
Band 2 coupling to band 8=0
Band 2 coupling to band 9=0
Band 3 SBC power=2
Band 3 SBC slope=3
Band 3 SBC threshold=2.5
Band 3 coupling automatic=1
Band 3 coupling normalize=1
Band 3 coupling to band 1=0.045991354
Band 3 coupling to band 2=0.11713326
Band 3 coupling to band 3=1
Band 3 coupling to band 4=0.165996522
Band 3 coupling to band 5=0.018052312
Band 3 coupling to band 6=0.00234019
Band 3 coupling to band 7=0
Band 3 coupling to band 8=0
Band 3 coupling to band 9=0
Band 4 SBC power=2
Band 4 SBC slope=3
Band 4 SBC threshold=2.5
Band 4 coupling automatic=1
Band 4 coupling normalize=1
Band 4 coupling to band 1=0.007634406
Band 4 coupling to band 2=0.019443706
Band 4 coupling to band 3=0.165996522
Band 4 coupling to band 4=1
Band 4 coupling to band 5=0.10875117
Band 4 coupling to band 6=0.014066882
Band 4 coupling to band 7=0
Band 4 coupling to band 8=0
Band 4 coupling to band 9=0
Band 5 SBC power=2
Band 5 SBC slope=3
Band 5 SBC threshold=2.5
Band 5 coupling automatic=1
Band 5 coupling normalize=1
Band 5 coupling to band 1=0.00083025
Band 5 coupling to band 2=0.002114525
Band 5 coupling to band 3=0.018052312
Band 5 coupling to band 4=0.10875117
Band 5 coupling to band 5=1
Band 5 coupling to band 6=0.126552671
Band 5 coupling to band 7=0
Band 5 coupling to band 8=0
Band 5 coupling to band 9=0
Band 6 SBC power=2
Band 6 SBC slope=3
Band 6 SBC threshold=2.5
Band 6 coupling automatic=1
Band 6 coupling normalize=1
Band 6 coupling to band 1=0.000054243
Band 6 coupling to band 2=0.000138148
Band 6 coupling to band 3=0.001179408
Band 6 coupling to band 4=0.007105018
Band 6 coupling to band 5=0.065332793
Band 6 coupling to band 6=1
Band 6 coupling to band 7=0
Band 6 coupling to band 8=0
Band 6 coupling to band 9=0
Band 7 SBC power=2
Band 7 SBC slope=3
Band 7 SBC threshold=2.5
Band 7 coupling automatic=1
Band 7 coupling normalize=1
Band 7 coupling to band 1=0
Band 7 coupling to band 2=0
Band 7 coupling to band 3=0
Band 7 coupling to band 4=0
Band 7 coupling to band 5=0
Band 7 coupling to band 6=0
Band 7 coupling to band 7=1
Band 7 coupling to band 8=0
Band 7 coupling to band 9=0
Band 8 SBC power=2
Band 8 SBC slope=3
Band 8 SBC threshold=2.5
Band 8 coupling automatic=1
Band 8 coupling normalize=1
Band 8 coupling to band 1=0
Band 8 coupling to band 2=0
Band 8 coupling to band 3=0
Band 8 coupling to band 4=0
Band 8 coupling to band 5=0
Band 8 coupling to band 6=0
Band 8 coupling to band 7=0
Band 8 coupling to band 8=1
Band 8 coupling to band 9=0
Band 9 SBC power=2
Band 9 SBC slope=3
Band 9 SBC threshold=2.5
Band 9 coupling automatic=1
Band 9 coupling normalize=1
Band 9 coupling to band 1=0
Band 9 coupling to band 2=0
Band 9 coupling to band 3=0
Band 9 coupling to band 4=0
Band 9 coupling to band 5=0
Band 9 coupling to band 6=0
Band 9 coupling to band 7=0
Band 9 coupling to band 8=0
Band 9 coupling to band 9=1
Band coupling=0.289999992
Band coupling - 2 -> 1=0.200000003
Band coupling - 3 -> 2=0.100000001
Band coupling - First band freedom=0
Band coupling - Last band freedom=0.330000013
Band coupling - N-1 -> N=0.200000003
Band coupling - N-2 -> N-1=0.100000001
Band coupling - Non-linear=0
Band coupling - only pull down=1
Center frequency band 1=51.14799881
Center frequency band 2=86.331718445
Center frequency band 3=286.855041504
Center frequency band 4=784.093261719
Center frequency band 5=2715.914794922
Center frequency band 6=9999.849609375
Center frequency band 7=17250
Center frequency band 8=19500
Center frequency band 9=21750
Channel linking band 1=99
Channel linking band 2=99
Channel linking band 3=99
Channel linking band 4=99
Channel linking band 5=99
Channel linking band 6=99
Channel linking band 7=99
Channel linking band 8=99
Channel linking band 9=99
Channel separation band 1=0.400000006
Channel separation band 2=0.400000006
Channel separation band 3=0.349999994
Channel separation band 4=0.300000012
Channel separation band 5=0.300000012
Channel separation band 6=0.300000012
Channel separation band 7=0
Channel separation band 8=0
Channel separation band 9=0
Compensate for band distance=1
Compressor Type=Old
Density=0.942313313
Density drive band 1=1
Density drive band 2=1
Density drive band 3=1
Density drive band 4=1
Density drive band 5=1
Density drive band 6=1
Density drive band 7=1
Density drive band 8=1
Density drive band 9=1
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Drive=8.593950272
Enabled=1
Exponential Release band 1=0
Exponential Release band 2=0
Exponential Release band 3=0
Exponential Release band 4=0
Exponential Release band 5=0
Exponential Release band 6=0
Exponential Release band 7=0
Exponential Release band 8=0
Exponential Release band 9=0
Fast Attack Ratio band 1=2
Fast Attack Ratio band 2=2
Fast Attack Ratio band 3=2
Fast Attack Ratio band 4=2
Fast Attack Ratio band 5=2
Fast Attack Ratio band 6=2
Fast Attack Ratio band 7=2
Fast Attack Ratio band 8=2
Fast Attack Ratio band 9=2
Fast Attack band 1=1.5
Fast Attack band 2=1.5
Fast Attack band 3=1.5
Fast Attack band 4=1.5
Fast Attack band 5=1.5
Fast Attack band 6=1.5
Fast Attack band 7=1.5
Fast Attack band 8=1.5
Fast Attack band 9=1.5
Fast Attack enabled band 1=0
Fast Attack enabled band 2=0
Fast Attack enabled band 3=0
Fast Attack enabled band 4=0
Fast Attack enabled band 5=0
Fast Attack enabled band 6=0
Fast Attack enabled band 7=0
Fast Attack enabled band 8=0
Fast Attack enabled band 9=0
Fast Release speedup band 1=1
Fast Release speedup band 2=1
Fast Release speedup band 3=1
Fast Release speedup band 4=1
Fast Release speedup band 5=1
Fast Release speedup band 6=1
Fast Release speedup band 7=1
Fast Release speedup band 8=1
Fast Release speedup band 9=1
Feedback band 1=0.300000012
Feedback band 2=0.300000012
Feedback band 3=0.300000012
Feedback band 4=0.300000012
Feedback band 5=0.300000012
Feedback band 6=0.300000012
Feedback band 7=1
Feedback band 8=1
Feedback band 9=1
Feedback^2 band 1=0
Feedback^2 band 2=0
Feedback^2 band 3=0
Feedback^2 band 4=0
Feedback^2 band 5=0
Feedback^2 band 6=0
Feedback^2 band 7=0
Feedback^2 band 8=0
Feedback^2 band 9=0
Flat Frequency Response compatibility mode (bad)=0
Flat band tops=1
Flat band tops value band 1=0.74000001
Flat band tops value band 2=0.649999976
Flat band tops value band 3=0.629999995
Flat band tops value band 4=0.639999986
Flat band tops value band 5=0.75999999
Flat band tops value band 6=0.920000017
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0.01
Flat frequency response new=0.01
Gass mode band 1=0.649999976
Gass mode band 2=0.610000014
Gass mode band 3=0.200000003
Gass mode band 4=0.200000003
Gass mode band 5=0.050000001
Gass mode band 6=0.100000001
Gass mode band 7=0
Gass mode band 8=0
Gass mode band 9=0
Gate level=2097152
Gate level band 1=14251.627929688
Gate level band 2=14375.267578125
Gate level band 3=14181.268554688
Gate level band 4=13310.259765625
Gate level band 5=1.626851678
Gate level band 6=10454.181640625
Gate level band 7=512.195068359
Gate level band 8=512
Gate level band 9=512
Hear=0
Hide median=1
ITU-BS.1770 band 1=0
ITU-BS.1770 band 2=0
ITU-BS.1770 band 3=0
ITU-BS.1770 band 4=0
ITU-BS.1770 band 5=0
ITU-BS.1770 band 6=0
ITU-BS.1770 band 7=0
ITU-BS.1770 band 8=0
ITU-BS.1770 band 9=0
Inertia band 1=1.600000024
Inertia band 2=0.300000012
Inertia band 3=0.200000003
Inertia band 4=0.200000003
Inertia band 5=0.200000003
Inertia band 6=2
Inertia band 7=0
Inertia band 8=0
Inertia band 9=0
Knee band 1=0
Knee band 2=0
Knee band 3=0
Knee band 4=0
Knee band 5=0
Knee band 6=0
Knee band 7=10
Knee band 8=10
Knee band 9=10
Legacy limiter 1=1
Legacy limiter 2=1
Legacy limiter 3=1
Legacy limiter 4=1
Legacy limiter 5=1
Legacy limiter 6=1
Legacy limiter 7=1
Legacy limiter 8=1
Legacy limiter 9=1
Limit before compress band 1=0
Limit before compress band 2=0
Limit before compress band 3=0
Limit before compress band 4=0
Limit before compress band 5=0
Limit before compress band 6=0
Limit before compress band 7=0
Limit before compress band 8=0
Limit before compress band 9=0
Limit level band 1=54641.30078125
Limit level band 2=76240.390625
Limit level band 3=61683.67578125
Limit level band 4=64065.734375
Limit level band 5=60399.60546875
Limit level band 6=52130.51171875
Limit level band 7=2097152
Limit level band 8=2097152
Limit level band 9=2097152
Limit speed band 1=4
Limit speed band 2=4
Limit speed band 3=4
Limit speed band 4=4
Limit speed band 5=4
Limit speed band 6=4
Limit speed band 7=4
Limit speed band 8=4
Limit speed band 9=4
Limiter Maximum Release (time to rise 10 dB in ms) band 1=500.000030518
Limiter Maximum Release (time to rise 10 dB in ms) band 2=500.000030518
Limiter Maximum Release (time to rise 10 dB in ms) band 3=500.000030518
Limiter Maximum Release (time to rise 10 dB in ms) band 4=18.464345932
Limiter Maximum Release (time to rise 10 dB in ms) band 5=5.319415092
Limiter Maximum Release (time to rise 10 dB in ms) band 6=2.178995609
Limiter Maximum Release (time to rise 10 dB in ms) band 7=70
Limiter Maximum Release (time to rise 10 dB in ms) band 8=70
Limiter Maximum Release (time to rise 10 dB in ms) band 9=70
Limiter attack distortion band 1=0.0025
Limiter attack distortion band 2=0.01
Limiter attack distortion band 3=0.007
Limiter attack distortion band 4=0.029999999
Limiter attack distortion band 5=0.059999999
Limiter attack distortion band 6=0.079999998
Limiter attack distortion band 7=0.039999999
Limiter attack distortion band 8=0.029999999
Limiter attack distortion band 9=0.029999999
Look-ahead time band 1=2
Look-ahead time band 2=2
Look-ahead time band 3=2
Look-ahead time band 4=1.399999976
Look-ahead time band 5=0.699999988
Look-ahead time band 6=0.100000001
Look-ahead time band 7=0
Look-ahead time band 8=0
Look-ahead time band 9=0
Lookahead (ms) band 1=0
Lookahead (ms) band 2=0
Lookahead (ms) band 3=0
Lookahead (ms) band 4=0
Lookahead (ms) band 5=0
Lookahead (ms) band 6=0
Lookahead (ms) band 7=0
Lookahead (ms) band 8=0
Lookahead (ms) band 9=0
Loud burst minimum drop band 1=4
Loud burst minimum drop band 2=4
Loud burst minimum drop band 3=4
Loud burst minimum drop band 4=4
Loud burst minimum drop band 5=4
Loud burst minimum drop band 6=4
Loud burst minimum drop band 7=4
Loud burst minimum drop band 8=4
Loud burst minimum drop band 9=4
Low CPU=0
Lowpass Filter frequency band 1=200
Lowpass Filter frequency band 2=200
Lowpass Filter frequency band 3=200
Lowpass Filter frequency band 4=200
Lowpass Filter frequency band 5=200
Lowpass Filter frequency band 6=200
Lowpass Filter frequency band 7=200
Lowpass Filter frequency band 8=200
Lowpass Filter frequency band 9=200
Max Attack Speed band 1=1
Max Attack Speed band 2=1
Max Attack Speed band 3=1
Max Attack Speed band 4=1
Max Attack Speed band 5=1
Max Attack Speed band 6=1
Max Attack Speed band 7=1
Max Attack Speed band 8=1
Max Attack Speed band 9=1
Max Release Speed band 1=1
Max Release Speed band 2=1
Max Release Speed band 3=1
Max Release Speed band 4=1
Max Release Speed band 5=1
Max Release Speed band 6=1
Max Release Speed band 7=1
Max Release Speed band 8=1
Max Release Speed band 9=1
Number of bands=6
Output Level band 1=0.710000038
Output Level band 2=1.090000033
Output Level band 3=1.139999986
Output Level band 4=1.600000024
Output Level band 5=1.750000238
Output Level band 6=1.230000019
Output Level band 7=1
Output Level band 8=1
Output Level band 9=1
Output level=0.25999999
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak mode band 1=1
Peak mode band 2=1
Peak mode band 3=1
Peak mode band 4=1
Peak mode band 5=1
Peak mode band 6=1
Peak mode band 7=1
Peak mode band 8=1
Peak mode band 9=1
Peak smoothing band 1=1.567800045
Peak smoothing band 2=1.567800045
Peak smoothing band 3=1.567800045
Peak smoothing band 4=1.567800045
Peak smoothing band 5=1.567800045
Peak smoothing band 6=1.567800045
Peak smoothing band 7=1.567800045
Peak smoothing band 8=1.567800045
Peak smoothing band 9=1.567800045
RMS block size band 1=40
RMS block size band 2=21.557090759
RMS block size band 3=8.385990143
RMS block size band 4=4.045186043
RMS block size band 5=2.651903152
RMS block size band 6=2.208609104
RMS block size band 7=2.181399107
RMS block size band 8=2.160468578
RMS block size band 9=2.143868208
RMS^2 attack slowdown above band 1=12
RMS^2 attack slowdown above band 2=12
RMS^2 attack slowdown above band 3=12
RMS^2 attack slowdown above band 4=12
RMS^2 attack slowdown above band 5=12
RMS^2 attack slowdown above band 6=12
RMS^2 attack slowdown above band 7=12
RMS^2 attack slowdown above band 8=12
RMS^2 attack slowdown above band 9=12
RMS^2 release compensation band 1=1
RMS^2 release compensation band 2=1
RMS^2 release compensation band 3=1
RMS^2 release compensation band 4=1
RMS^2 release compensation band 5=1
RMS^2 release compensation band 6=1
RMS^2 release compensation band 7=1
RMS^2 release compensation band 8=1
RMS^2 release compensation band 9=1
Ratio band 1=4.23683548
Ratio band 2=4.244915009
Ratio band 3=4.23980999
Ratio band 4=4.236460686
Ratio band 5=4.243589401
Ratio band 6=4.25001812
Ratio band 7=2.965555191
Ratio band 8=3
Ratio band 9=3
Ratio max band 1=1
Ratio max band 2=1
Ratio max band 3=1
Ratio max band 4=1
Ratio max band 5=1
Ratio max band 6=1
Ratio max band 7=1
Ratio max band 8=1
Ratio max band 9=1
Ratio max position band 1=12
Ratio max position band 2=12
Ratio max position band 3=12
Ratio max position band 4=12
Ratio max position band 5=12
Ratio max position band 6=12
Ratio max position band 7=12
Ratio max position band 8=12
Ratio max position band 9=12
Release (time to rise 10 dB in ms) band 1=298.626800537
Release (time to rise 10 dB in ms) band 2=143.552017212
Release (time to rise 10 dB in ms) band 3=142.693649292
Release (time to rise 10 dB in ms) band 4=163.308486938
Release (time to rise 10 dB in ms) band 5=226.113235474
Release (time to rise 10 dB in ms) band 6=230.870254517
Release (time to rise 10 dB in ms) band 7=251.724060059
Release (time to rise 10 dB in ms) band 8=250.07824707
Release (time to rise 10 dB in ms) band 9=250
Release Gamma band 1=7.039999962
Release Gamma band 2=7.099999905
Release Gamma band 3=10
Release Gamma band 4=10
Release Gamma band 5=10
Release Gamma band 6=10
Release Gamma band 7=1
Release Gamma band 8=1
Release Gamma band 9=1
Release Gate Speed=20
Release Gate Speed band 1=4
Release Gate Speed band 2=4
Release Gate Speed band 3=4
Release Gate Speed band 4=4
Release Gate Speed band 5=4
Release Gate Speed band 6=4
Release Gate Speed band 7=4
Release Gate Speed band 8=4
Release Gate Speed band 9=4
Release Gate Stop=2097152
Release Gate Stop band 1=0
Release Gate Stop band 2=0
Release Gate Stop band 3=0
Release Gate Stop band 4=0
Release Gate Stop band 5=0
Release Gate Stop band 6=0
Release Gate Stop band 7=0
Release Gate Stop band 8=0
Release Gate Stop band 9=0
Release Hold multiplier=1
Release Oil Temperature Effect band 1=0
Release Oil Temperature Effect band 2=0
Release Oil Temperature Effect band 3=0
Release Oil Temperature Effect band 4=0
Release Oil Temperature Effect band 5=0
Release Oil Temperature Effect band 6=0
Release Oil Temperature Effect band 7=0
Release Oil Temperature Effect band 8=0
Release Oil Temperature Effect band 9=0
Release Oil Temperature Rise Speed band 1=0.00025
Release Oil Temperature Rise Speed band 2=0.00025
Release Oil Temperature Rise Speed band 3=0.00025
Release Oil Temperature Rise Speed band 4=0.00025
Release Oil Temperature Rise Speed band 5=0.00025
Release Oil Temperature Rise Speed band 6=0.00025
Release Oil Temperature Rise Speed band 7=0.00025
Release Oil Temperature Rise Speed band 8=0.00025
Release Oil Temperature Rise Speed band 9=0.00025
Release Shape band 1=1
Release Shape band 2=1
Release Shape band 3=1
Release Shape band 4=1
Release Shape band 5=1
Release Shape band 6=1
Release Shape band 7=1
Release Shape band 8=1
Release Shape band 9=1
Release multiplier=4.177897453
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=3
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Soft release start band 1=0
Soft release start band 2=0
Soft release start band 3=0
Soft release start band 4=0
Soft release start band 5=0
Soft release start band 6=0
Soft release start band 7=25
Soft release start band 8=25.516498566
Soft release start band 9=25.257368088
Spectral Balance Compensation  - Start from 100%=1
Spectral Balance Compensation on=0
Steepness left band 2=6
Steepness left band 3=24
Steepness left band 4=20
Steepness left band 5=29
Steepness left band 6=24
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=10
Steepness right band 2=24
Steepness right band 3=24
Steepness right band 4=36
Steepness right band 5=35
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Threshold level band 1=9113.838867188
Threshold level band 2=11496.291015625
Threshold level band 3=9176.40625
Threshold level band 4=10240.572265625
Threshold level band 5=10589.719726562
Threshold level band 6=11496.274414062
Threshold level band 7=8192
Threshold level band 8=8192
Threshold level band 9=8197.181640625
Window band 1=0
Window band 2=0
Window band 3=0
Window band 4=0
Window band 5=0
Window band 6=0
Window band 7=0
Window band 8=0
Window band 9=0
[Multiband Compressor 5]
Aggressiveness=2.015687943
Attack (time to drop 86% in ms) band 1=4000
Attack (time to drop 86% in ms) band 2=4000
Attack (time to drop 86% in ms) band 3=4
Attack (time to drop 86% in ms) band 4=4
Attack (time to drop 86% in ms) band 5=4
Attack (time to drop 86% in ms) band 6=4
Attack (time to drop 86% in ms) band 7=4
Attack (time to drop 86% in ms) band 8=4
Attack (time to drop 86% in ms) band 9=4
Attack Oil Temperature Effect band 1=0.100000001
Attack Oil Temperature Effect band 2=0.100000001
Attack Oil Temperature Effect band 3=0.100000001
Attack Oil Temperature Effect band 4=0.100000001
Attack Oil Temperature Effect band 5=0.100000001
Attack Oil Temperature Effect band 6=0.100000001
Attack Oil Temperature Effect band 7=0.100000001
Attack Oil Temperature Effect band 8=0.100000001
Attack Oil Temperature Effect band 9=0.100000001
Attack Oil Temperature Rise Speed band 1=0.050000001
Attack Oil Temperature Rise Speed band 2=0.050000001
Attack Oil Temperature Rise Speed band 3=0.050000001
Attack Oil Temperature Rise Speed band 4=0.050000001
Attack Oil Temperature Rise Speed band 5=0.050000001
Attack Oil Temperature Rise Speed band 6=0.050000001
Attack Oil Temperature Rise Speed band 7=0.050000001
Attack Oil Temperature Rise Speed band 8=0.050000001
Attack Oil Temperature Rise Speed band 9=0.050000001
Attack Shape band 1=1
Attack Shape band 2=351.545562744
Attack Shape band 3=1
Attack Shape band 4=1
Attack Shape band 5=1
Attack Shape band 6=1
Attack Shape band 7=1
Attack Shape band 8=1
Attack Shape band 9=1
Attack multiplier=1
Auto Fix Attack Shape band 1=1
Auto Fix Attack Shape band 2=1
Auto Fix Attack Shape band 3=1
Auto Fix Attack Shape band 4=1
Auto Fix Attack Shape band 5=1
Auto Fix Attack Shape band 6=1
Auto Fix Attack Shape band 7=1
Auto Fix Attack Shape band 8=1
Auto Fix Attack Shape band 9=1
Auto Fix Release Shape band 1=1
Auto Fix Release Shape band 2=1
Auto Fix Release Shape band 3=1
Auto Fix Release Shape band 4=1
Auto Fix Release Shape band 5=1
Auto Fix Release Shape band 6=1
Auto Fix Release Shape band 7=1
Auto Fix Release Shape band 8=1
Auto Fix Release Shape band 9=1
Band 1 SBC power=2
Band 1 SBC slope=3
Band 1 SBC threshold=2.5
Band 1 coupling automatic=1
Band 1 coupling normalize=1
Band 1 coupling to band 1=1
Band 1 coupling to band 2=0
Band 1 coupling to band 3=0
Band 1 coupling to band 4=0
Band 1 coupling to band 5=0
Band 1 coupling to band 6=0
Band 1 coupling to band 7=0
Band 1 coupling to band 8=0
Band 1 coupling to band 9=0
Band 2 SBC power=2
Band 2 SBC slope=3
Band 2 SBC threshold=2.5
Band 2 coupling automatic=1
Band 2 coupling normalize=1
Band 2 coupling to band 1=0
Band 2 coupling to band 2=1
Band 2 coupling to band 3=0
Band 2 coupling to band 4=0
Band 2 coupling to band 5=0
Band 2 coupling to band 6=0
Band 2 coupling to band 7=0
Band 2 coupling to band 8=0
Band 2 coupling to band 9=0
Band 3 SBC power=2
Band 3 SBC slope=3
Band 3 SBC threshold=2.5
Band 3 coupling automatic=1
Band 3 coupling normalize=1
Band 3 coupling to band 1=0
Band 3 coupling to band 2=0
Band 3 coupling to band 3=1
Band 3 coupling to band 4=0
Band 3 coupling to band 5=0
Band 3 coupling to band 6=0
Band 3 coupling to band 7=0
Band 3 coupling to band 8=0
Band 3 coupling to band 9=0
Band 4 SBC power=2
Band 4 SBC slope=3
Band 4 SBC threshold=2.5
Band 4 coupling automatic=1
Band 4 coupling normalize=1
Band 4 coupling to band 1=0
Band 4 coupling to band 2=0
Band 4 coupling to band 3=0
Band 4 coupling to band 4=1
Band 4 coupling to band 5=0
Band 4 coupling to band 6=0
Band 4 coupling to band 7=0
Band 4 coupling to band 8=0
Band 4 coupling to band 9=0
Band 5 SBC power=2
Band 5 SBC slope=3
Band 5 SBC threshold=2.5
Band 5 coupling automatic=1
Band 5 coupling normalize=1
Band 5 coupling to band 1=0
Band 5 coupling to band 2=0
Band 5 coupling to band 3=0
Band 5 coupling to band 4=0
Band 5 coupling to band 5=1
Band 5 coupling to band 6=0
Band 5 coupling to band 7=0
Band 5 coupling to band 8=0
Band 5 coupling to band 9=0
Band 6 SBC power=2
Band 6 SBC slope=3
Band 6 SBC threshold=2.5
Band 6 coupling automatic=1
Band 6 coupling normalize=1
Band 6 coupling to band 1=0
Band 6 coupling to band 2=0
Band 6 coupling to band 3=0
Band 6 coupling to band 4=0
Band 6 coupling to band 5=0
Band 6 coupling to band 6=1
Band 6 coupling to band 7=0
Band 6 coupling to band 8=0
Band 6 coupling to band 9=0
Band 7 SBC power=2
Band 7 SBC slope=3
Band 7 SBC threshold=2.5
Band 7 coupling automatic=1
Band 7 coupling normalize=1
Band 7 coupling to band 1=0
Band 7 coupling to band 2=0
Band 7 coupling to band 3=0
Band 7 coupling to band 4=0
Band 7 coupling to band 5=0
Band 7 coupling to band 6=0
Band 7 coupling to band 7=1
Band 7 coupling to band 8=0
Band 7 coupling to band 9=0
Band 8 SBC power=2
Band 8 SBC slope=3
Band 8 SBC threshold=2.5
Band 8 coupling automatic=1
Band 8 coupling normalize=1
Band 8 coupling to band 1=0
Band 8 coupling to band 2=0
Band 8 coupling to band 3=0
Band 8 coupling to band 4=0
Band 8 coupling to band 5=0
Band 8 coupling to band 6=0
Band 8 coupling to band 7=0
Band 8 coupling to band 8=1
Band 8 coupling to band 9=0
Band 9 SBC power=2
Band 9 SBC slope=3
Band 9 SBC threshold=2.5
Band 9 coupling automatic=1
Band 9 coupling normalize=1
Band 9 coupling to band 1=0
Band 9 coupling to band 2=0
Band 9 coupling to band 3=0
Band 9 coupling to band 4=0
Band 9 coupling to band 5=0
Band 9 coupling to band 6=0
Band 9 coupling to band 7=0
Band 9 coupling to band 8=0
Band 9 coupling to band 9=1
Band coupling=0
Band coupling - 2 -> 1=0
Band coupling - 3 -> 2=0
Band coupling - First band freedom=0.709999979
Band coupling - Last band freedom=0.709999979
Band coupling - N-1 -> N=0
Band coupling - N-2 -> N-1=0
Band coupling - Non-linear=0
Band coupling - only pull down=0
Center frequency band 1=60.211273193
Center frequency band 2=568.408203125
Center frequency band 3=16125
Center frequency band 4=17250
Center frequency band 5=18375
Center frequency band 6=19500
Center frequency band 7=20625
Center frequency band 8=21750
Center frequency band 9=22875
Channel linking band 1=99
Channel linking band 2=99
Channel linking band 3=99
Channel linking band 4=99
Channel linking band 5=99
Channel linking band 6=99
Channel linking band 7=99
Channel linking band 8=99
Channel linking band 9=99
Channel separation band 1=0
Channel separation band 2=0
Channel separation band 3=0
Channel separation band 4=0
Channel separation band 5=0
Channel separation band 6=0
Channel separation band 7=0
Channel separation band 8=0
Channel separation band 9=0
Combine with previous filter=0
Compensate for band distance=1
Density=1.097013712
Density drive band 1=1
Density drive band 2=1
Density drive band 3=1
Density drive band 4=1
Density drive band 5=1
Density drive band 6=1
Density drive band 7=1
Density drive band 8=1
Density drive band 9=1
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Drive=1
Enabled=1
Exponential Release band 1=0
Exponential Release band 2=0
Exponential Release band 3=0
Exponential Release band 4=0
Exponential Release band 5=0
Exponential Release band 6=0
Exponential Release band 7=0
Exponential Release band 8=0
Exponential Release band 9=0
Feedback band 1=0
Feedback band 2=0
Feedback band 3=1
Feedback band 4=1
Feedback band 5=1
Feedback band 6=1
Feedback band 7=1
Feedback band 8=1
Feedback band 9=1
Feedback^2 band 1=0
Feedback^2 band 2=0
Feedback^2 band 3=0
Feedback^2 band 4=0
Feedback^2 band 5=0
Feedback^2 band 6=0
Feedback^2 band 7=0
Feedback^2 band 8=0
Feedback^2 band 9=0
Flat Frequency Response compatibility mode (bad)=0
Flat band tops=0
Flat band tops value band 1=0.99000001
Flat band tops value band 2=0.829999983
Flat band tops value band 3=0.75
Flat band tops value band 4=0.850000024
Flat band tops value band 5=0.75
Flat band tops value band 6=0.75
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0.01
Flat frequency response new=0.01
Gate level=16.940925598
Hear=0
Hide median=1
ITU-BS.1770 band 1=0
ITU-BS.1770 band 2=0
ITU-BS.1770 band 3=0
ITU-BS.1770 band 4=0
ITU-BS.1770 band 5=0
ITU-BS.1770 band 6=0
ITU-BS.1770 band 7=0
ITU-BS.1770 band 8=0
ITU-BS.1770 band 9=0
Knee band 1=0
Knee band 2=0
Knee band 3=10
Knee band 4=10
Knee band 5=10
Knee band 6=10
Knee band 7=10
Knee band 8=10
Knee band 9=10
Legacy limiter 1=1
Legacy limiter 2=1
Legacy limiter 3=1
Legacy limiter 4=1
Legacy limiter 5=1
Legacy limiter 6=1
Legacy limiter 7=1
Legacy limiter 8=1
Legacy limiter 9=1
Limit before compress band 1=0
Limit before compress band 2=0
Limit before compress band 3=0
Limit before compress band 4=0
Limit before compress band 5=0
Limit before compress band 6=0
Limit before compress band 7=0
Limit before compress band 8=0
Limit before compress band 9=0
Limit level band 1=20425.849609375
Limit level band 2=50113.53515625
Limit level band 3=2097152
Limit level band 4=2097152
Limit level band 5=2097152
Limit level band 6=2097152
Limit level band 7=2097152
Limit level band 8=2097152
Limit level band 9=2097152
Limit speed band 1=7.803694248
Limit speed band 2=23.350587845
Limit speed band 3=4
Limit speed band 4=4
Limit speed band 5=4
Limit speed band 6=4
Limit speed band 7=4
Limit speed band 8=4
Limit speed band 9=4
Lookahead (ms) band 1=1
Lookahead (ms) band 2=0.970000029
Lookahead (ms) band 3=0
Lookahead (ms) band 4=0
Lookahead (ms) band 5=0
Lookahead (ms) band 6=0
Lookahead (ms) band 7=0
Lookahead (ms) band 8=0
Lookahead (ms) band 9=0
Low CPU=0
Lowpass Filter frequency band 1=200
Lowpass Filter frequency band 2=200
Lowpass Filter frequency band 3=200
Lowpass Filter frequency band 4=200
Lowpass Filter frequency band 5=200
Lowpass Filter frequency band 6=200
Lowpass Filter frequency band 7=200
Lowpass Filter frequency band 8=200
Lowpass Filter frequency band 9=200
Max Attack Speed band 1=1.0004251
Max Attack Speed band 2=0.999594808
Max Attack Speed band 3=50
Max Attack Speed band 4=50
Max Attack Speed band 5=50
Max Attack Speed band 6=50
Max Attack Speed band 7=50
Max Attack Speed band 8=50
Max Attack Speed band 9=50
Max Release Speed band 1=50
Max Release Speed band 2=50
Max Release Speed band 3=50
Max Release Speed band 4=50
Max Release Speed band 5=50
Max Release Speed band 6=50
Max Release Speed band 7=50
Max Release Speed band 8=50
Max Release Speed band 9=50
Number of bands=2
Output Level band 1=1.230000019
Output Level band 2=1
Output Level band 3=1
Output Level band 4=1
Output Level band 5=1
Output Level band 6=1
Output Level band 7=1
Output Level band 8=1
Output Level band 9=1
Output level=0.839999974
Peak mode band 1=1
Peak mode band 2=1
Peak mode band 3=1
Peak mode band 4=1
Peak mode band 5=1
Peak mode band 6=1
Peak mode band 7=1
Peak mode band 8=1
Peak mode band 9=1
RMS^2 attack slowdown above band 1=12
RMS^2 attack slowdown above band 2=12
RMS^2 attack slowdown above band 3=12
RMS^2 attack slowdown above band 4=12
RMS^2 attack slowdown above band 5=12
RMS^2 attack slowdown above band 6=12
RMS^2 attack slowdown above band 7=12
RMS^2 attack slowdown above band 8=12
RMS^2 attack slowdown above band 9=12
RMS^2 release compensation band 1=1
RMS^2 release compensation band 2=1
RMS^2 release compensation band 3=1
RMS^2 release compensation band 4=1
RMS^2 release compensation band 5=1
RMS^2 release compensation band 6=1
RMS^2 release compensation band 7=1
RMS^2 release compensation band 8=1
RMS^2 release compensation band 9=1
Ratio band 1=1
Ratio band 2=1
Ratio band 3=3.000000238
Ratio band 4=3
Ratio band 5=3
Ratio band 6=3
Ratio band 7=3
Ratio band 8=3
Ratio band 9=3
Ratio max band 1=1
Ratio max band 2=1
Ratio max band 3=1
Ratio max band 4=1
Ratio max band 5=1
Ratio max band 6=1
Ratio max band 7=1
Ratio max band 8=1
Ratio max band 9=1
Ratio max position band 1=12
Ratio max position band 2=12
Ratio max position band 3=12
Ratio max position band 4=12
Ratio max position band 5=12
Ratio max position band 6=12
Ratio max position band 7=12
Ratio max position band 8=12
Ratio max position band 9=12
Release (time to rise 10 dB in ms) band 1=0.001
Release (time to rise 10 dB in ms) band 2=0.001
Release (time to rise 10 dB in ms) band 3=250.000015259
Release (time to rise 10 dB in ms) band 4=250.000015259
Release (time to rise 10 dB in ms) band 5=250
Release (time to rise 10 dB in ms) band 6=250
Release (time to rise 10 dB in ms) band 7=250
Release (time to rise 10 dB in ms) band 8=250
Release (time to rise 10 dB in ms) band 9=250
Release Gate Slowdown band 1=0.100000001
Release Gate Slowdown band 2=0.100000001
Release Gate Slowdown band 3=512
Release Gate Slowdown band 4=512
Release Gate Slowdown band 5=512
Release Gate Slowdown band 6=512
Release Gate Slowdown band 7=512
Release Gate Slowdown band 8=512
Release Gate Slowdown band 9=512
Release Gate Speed=4
Release Gate Speed band 1=1
Release Gate Speed band 2=1
Release Gate Speed band 3=4
Release Gate Speed band 4=4
Release Gate Speed band 5=4
Release Gate Speed band 6=4
Release Gate Speed band 7=4
Release Gate Speed band 8=4
Release Gate Speed band 9=4
Release Gate Stop=13.787438393
Release Gate Stop band 1=0
Release Gate Stop band 2=0
Release Gate Stop band 3=0
Release Gate Stop band 4=0
Release Gate Stop band 5=0
Release Gate Stop band 6=0
Release Gate Stop band 7=0
Release Gate Stop band 8=0
Release Gate Stop band 9=0
Release Oil Temperature Effect band 1=0
Release Oil Temperature Effect band 2=0
Release Oil Temperature Effect band 3=0
Release Oil Temperature Effect band 4=0
Release Oil Temperature Effect band 5=0
Release Oil Temperature Effect band 6=0
Release Oil Temperature Effect band 7=0
Release Oil Temperature Effect band 8=0
Release Oil Temperature Effect band 9=0
Release Oil Temperature Rise Speed band 1=0.00025
Release Oil Temperature Rise Speed band 2=0.00025
Release Oil Temperature Rise Speed band 3=0.00025
Release Oil Temperature Rise Speed band 4=0.00025
Release Oil Temperature Rise Speed band 5=0.00025
Release Oil Temperature Rise Speed band 6=0.00025
Release Oil Temperature Rise Speed band 7=0.00025
Release Oil Temperature Rise Speed band 8=0.00025
Release Oil Temperature Rise Speed band 9=0.00025
Release Shape band 1=1
Release Shape band 2=1
Release Shape band 3=1
Release Shape band 4=1
Release Shape band 5=1
Release Shape band 6=1
Release Shape band 7=1
Release Shape band 8=1
Release Shape band 9=1
Release multiplier=1
Spectral Balance Compensation  - Start from 100%=1
Spectral Balance Compensation on=0
Steepness left band 2=35
Steepness left band 3=32
Steepness left band 4=32
Steepness left band 5=32
Steepness left band 6=32
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=38
Steepness right band 2=43
Steepness right band 3=42
Steepness right band 4=32
Steepness right band 5=32
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Threshold level band 1=131072
Threshold level band 2=131072
Threshold level band 3=8192
Threshold level band 4=8192
Threshold level band 5=8192
Threshold level band 6=8192
Threshold level band 7=8192
Threshold level band 8=8192
Threshold level band 9=8192
Window band 1=0
Window band 2=0
Window band 3=0
Window band 4=0
Window band 5=0
Window band 6=0
Window band 7=0
Window band 8=0
Window band 9=0
[Natural Dynamics 2]
Band coupling=0
Band coupling - First band freedom=1
Band coupling - Last band freedom=1
Center frequency band 1=25.649209976
Center frequency band 2=59.287185669
Center frequency band 3=131.177261353
Center frequency band 4=295.838226318
Center frequency band 5=676.567016602
Center frequency band 6=1575.292114258
Center frequency band 7=3471.406494141
Center frequency band 8=7388.104003906
Center frequency band 9=14765.095703125
Channel separation band 1=1
Channel separation band 2=1
Channel separation band 3=1
Channel separation band 4=1
Channel separation band 5=1
Channel separation band 6=1
Channel separation band 7=1
Channel separation band 8=1
Channel separation band 9=1
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Difference=0
Dynamics Detection - band 1=0
Dynamics Detection - band 2=0
Dynamics Detection - band 3=0
Dynamics Detection - band 4=0
Dynamics Detection - band 5=0
Dynamics Detection - band 6=0
Dynamics Detection - band 7=0
Dynamics Detection - band 8=0
Dynamics Detection - band 9=0
Enabled=0
Flat band tops=1
Flat band tops value band 1=0.829999983
Flat band tops value band 2=0.790000021
Flat band tops value band 3=0.790000021
Flat band tops value band 4=0.790000021
Flat band tops value band 5=0.790000021
Flat band tops value band 6=0.790000021
Flat band tops value band 7=0.790000021
Flat band tops value band 8=0.790000021
Flat band tops value band 9=0.829999983
Flat frequency response=0.07
Follow speed - band 1=0.000060473
Follow speed - band 2=0.00000987
Follow speed - band 3=0.000005
Follow speed - band 4=0.000002636
Follow speed - band 5=0.000001485
Follow speed - band 6=0.000001144
Follow speed - band 7=0.000001043
Follow speed - band 8=0.000001013
Follow speed - band 9=0.000001001
Global multiplier=0.4013322
Hear=0
Look-ahead time band 1=4
Look-ahead time band 2=3.099999905
Look-ahead time band 3=2.599999905
Look-ahead time band 4=2.099999905
Look-ahead time band 5=1.5
Look-ahead time band 6=1.100000024
Look-ahead time band 7=0.899999976
Look-ahead time band 8=0.699999988
Look-ahead time band 9=0.5
Multiplier - band 1=0.882035792
Multiplier - band 2=0.947373569
Multiplier - band 3=0.982210577
Multiplier - band 4=0.982210577
Multiplier - band 5=0.980829179
Multiplier - band 6=0.96332401
Multiplier - band 7=0.937349737
Multiplier - band 8=0.870556355
Multiplier - band 9=0.870599687
New method Max - band 1=2.5
New method Max - band 2=3
New method Max - band 3=3.5
New method Max - band 4=4
New method Max - band 5=4
New method Max - band 6=3.5
New method Max - band 7=3
New method Max - band 8=2.660000086
New method Max - band 9=2.329999924
New method Multiply - band 1=0.807076812
New method Multiply - band 2=0.807076812
New method Multiply - band 3=0.807076812
New method Multiply - band 4=0.808296204
New method Multiply - band 5=0.807076812
New method Multiply - band 6=0.805856824
New method Multiply - band 7=0.807076812
New method Multiply - band 8=0.81073761
New method Multiply - band 9=0.811959028
New method Subtract - band 1=0.26981166
New method Subtract - band 2=0.26981166
New method Subtract - band 3=0.265808344
New method Subtract - band 4=0.265808344
New method Subtract - band 5=0.26981166
New method Subtract - band 6=0.265808344
New method Subtract - band 7=0.26981166
New method Subtract - band 8=0.265808344
New method Subtract - band 9=0.266976893
Number of bands=9
Peak bass detection band 1=40
Peak bass detection band 2=52
Peak bass detection band 3=68
Peak bass detection band 4=152
Peak bass detection band 5=245
Peak bass detection band 6=400
Peak bass detection band 7=400
Peak bass detection band 8=400
Peak bass detection band 9=400
Peak smoothing ms band 1=4
Peak smoothing ms band 2=3.099999905
Peak smoothing ms band 3=2.599999905
Peak smoothing ms band 4=2.099999905
Peak smoothing ms band 5=1.5
Peak smoothing ms band 6=1.100000024
Peak smoothing ms band 7=0.899999976
Peak smoothing ms band 8=0.699999988
Peak smoothing ms band 9=0.5
Punch Multiplier - band 1=0.810000002
Punch Multiplier - band 2=0.810000002
Punch Multiplier - band 3=0.810000002
Punch Multiplier - band 4=0.810000002
Punch Multiplier - band 5=0.810000002
Punch Multiplier - band 6=0.810000002
Punch Multiplier - band 7=0.810000002
Punch Multiplier - band 8=0.810000002
Punch Multiplier - band 9=0.810000002
Punch Subtract - band 1=0.266449749
Punch Subtract - band 2=0.26644972
Punch Subtract - band 3=0.26644966
Punch Subtract - band 4=0.26644966
Punch Subtract - band 5=0.266449749
Punch Subtract - band 6=0.266449749
Punch Subtract - band 7=0.26644972
Punch Subtract - band 8=0.26644972
Punch Subtract - band 9=0.266449749
Punch big spike removal - band 1=5
Punch big spike removal - band 2=5
Punch big spike removal - band 3=5
Punch big spike removal - band 4=5
Punch big spike removal - band 5=5
Punch big spike removal - band 6=5
Punch big spike removal - band 7=5
Punch big spike removal - band 8=4
Punch big spike removal - band 9=3.200000048
Punch rise time - band 1=0.029999999
Punch rise time - band 2=0.017200001
Punch rise time - band 3=0.0096
Punch rise time - band 4=0.0056
Punch rise time - band 5=0.0032
Punch rise time - band 6=0.0028
Punch rise time - band 7=0.0012
Punch rise time - band 8=0.0004
Punch rise time - band 9=0.0001
Punch spread time multiplier - band 1=1
Punch spread time multiplier - band 2=1.899999976
Punch spread time multiplier - band 3=1.299999952
Punch spread time multiplier - band 4=1
Punch spread time multiplier - band 5=1
Punch spread time multiplier - band 6=1
Punch spread time multiplier - band 7=1
Punch spread time multiplier - band 8=1.5
Punch spread time multiplier - band 9=2
RMS block size band 1=40
RMS block size band 2=36.577064514
RMS block size band 3=17.572875977
RMS block size band 4=8.892049789
RMS block size band 5=5.013362885
RMS block size band 6=3.29526782
RMS block size band 7=2.587740421
RMS block size band 8=2.276129723
RMS block size band 9=2.138167858
Smooth time Left (dB/ms) - band 1=10
Smooth time Left (dB/ms) - band 2=10
Smooth time Left (dB/ms) - band 3=10
Smooth time Left (dB/ms) - band 4=10
Smooth time Left (dB/ms) - band 5=10
Smooth time Left (dB/ms) - band 6=10
Smooth time Left (dB/ms) - band 7=10
Smooth time Left (dB/ms) - band 8=10
Smooth time Left (dB/ms) - band 9=10
Smooth time Right (dB/ms) - band 1=0.173960164
Smooth time Right (dB/ms) - band 2=0.161974058
Smooth time Right (dB/ms) - band 3=0.149879381
Smooth time Right (dB/ms) - band 4=0.125391528
Smooth time Right (dB/ms) - band 5=0.096437395
Smooth time Right (dB/ms) - band 6=0.11563313
Smooth time Right (dB/ms) - band 7=0.129033148
Smooth time Right (dB/ms) - band 8=0.149049088
Smooth time Right (dB/ms) - band 9=0.161974013
Smoothing bass power band 1=1
Smoothing bass power band 2=1
Smoothing bass power band 3=0
Smoothing bass power band 4=0
Smoothing bass power band 5=0
Smoothing bass power band 6=0
Smoothing bass power band 7=0
Smoothing bass power band 8=0
Smoothing bass power band 9=0
Steepness left band 2=32
Steepness left band 3=32
Steepness left band 4=32
Steepness left band 5=32
Steepness left band 6=32
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=32
Steepness right band 2=32
Steepness right band 3=32
Steepness right band 4=32
Steepness right band 5=32
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Use Punch detection - band 1=1
Use Punch detection - band 2=1
Use Punch detection - band 3=1
Use Punch detection - band 4=1
Use Punch detection - band 5=1
Use Punch detection - band 6=1
Use Punch detection - band 7=1
Use Punch detection - band 8=1
Use Punch detection - band 9=1
[Output Filter]
Difference (HPF)=0
Difference (LPF)=0
Enabled=0
Highpass filter=15.000000954
Highpass filter linearity=Yes
Highpass post filter=1
Highpass post filter - avoid artifacts=1
Lowpass filter=18600
Lowpass filter before processing=1
Non-phase-linear highpass filter order=6
[Phase Equalizer]
Enabled=1
Hear=0
Lookahead=0.399999976
Lookahead Slope=0.5
PEQ 10 Hz=8.1632633
PEQ 11 Hz=7.9591837
PEQ 12 Hz=7.9591837
PEQ 13 Hz=8.1632633
PEQ 14 Hz=8.1632633
PEQ 15 Hz=8.1632633
PEQ 16 Hz=8.1632633
PEQ 17 Hz=8.1632633
PEQ 18 Hz=8.1632633
PEQ 19 Hz=8.1632633
PEQ 20 Hz=8.1632633
PEQ 21 Hz=8.1632633
PEQ 22 Hz=8.1632633
PEQ 23 Hz=8.1632633
PEQ 24 Hz=8.1632633
PEQ 25 Hz=8.1632633
PEQ 26 Hz=8.1632633
PEQ 27 Hz=8.1632633
PEQ 28 Hz=8.1632633
PEQ 29 Hz=8.1632633
PEQ 30 Hz=8.1632633
PEQ 31 Hz=8.1632633
PEQ 32 Hz=8.1632633
PEQ 33 Hz=8.1632633
PEQ 34 Hz=8.1632633
PEQ 35 Hz=8.1632633
PEQ 36 Hz=8.1632633
PEQ 37 Hz=8.1632633
PEQ 38 Hz=8.1632633
PEQ 39 Hz=8.1632633
PEQ 40 Hz=8.1632633
PEQ 42 Hz=8.1632633
PEQ 43 Hz=8.1632633
PEQ 44 Hz=0.4081643
PEQ 46 Hz=0.4081643
PEQ 47 Hz=0.4081643
PEQ 49 Hz=0.2040803
PEQ 50 Hz=0
PEQ 52 Hz=0
PEQ 53 Hz=0
PEQ 55 Hz=0
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6298 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
[Phase Rotator]
All Phase effects Enabled=1
As early as possible=1
Enabled=1
Hear=0
Low latency look ahead samples=32
Low latency look back samples=128
Number of rotations=1.319999933
Smoothness=0.980000019
Start frequency=700
Start speed=1400
[Post Agc Compressor]
Aggressiveness=1
Attack (time to drop 86%% in ms)=63.622817993
Attack Gamma=4.300000191
Attack Oil Temperature Effect=0.100000001
Attack Oil Temperature Rise Speed=0.050000001
Attack Shape=130.442306519
Auto Fix Attack Shape=1
Auto Fix Release Shape=1
Channel linking=99
Channel separation=0.300000012
Compressor Type=New
Detection type=Peak
Difference=0
Dynamic release speed=1
Dynamic release to 0 dB=0
Enabled=1
Exponential Release=0
Fast Attack=70.365219116
Fast Attack Ratio=2
Fast Attack enabled=0
Fast Release speedup=1
Feedback=0
Feedback^2=0
Gass mode=1
Gate level=0
Hear=0
ITU-BS.1770 Bass=0
ITU-BS.1770 Head=0
Inertia=0
Knee=0
Legacy limiter=1
Limit before compress=0
Limit level=47739.95703125
Limit speed=15.631655693
Limiter Maximum Release (time to rise 10 dB in ms)=500
Limiter attack distortion=0.01
Look-ahead time=2
Lookahead (ms)=0.889999986
Loud burst minimum drop band 10=4
Lowpass Filter frequency=200
Max Attack Speed=50
Max Release Speed=50
PEQ 10 Hz=-1.1428571
PEQ 11 Hz=-1.3877549
PEQ 12 Hz=-1.5510206
PEQ 13 Hz=-1.8775506
PEQ 14 Hz=-2.1224484
PEQ 15 Hz=-2.204082
PEQ 16 Hz=-2.2857141
PEQ 17 Hz=-2.4489799
PEQ 18 Hz=-2.4489799
PEQ 19 Hz=-2.4489799
PEQ 20 Hz=-2.530612
PEQ 21 Hz=-2.6122456
PEQ 22 Hz=-2.7755098
PEQ 23 Hz=-2.8571434
PEQ 24 Hz=-3.1020412
PEQ 25 Hz=-3.1836734
PEQ 26 Hz=-3.2653055
PEQ 27 Hz=-3.3469391
PEQ 28 Hz=-3.5102048
PEQ 29 Hz=-3.5102048
PEQ 30 Hz=-3.5102048
PEQ 31 Hz=-3.5918369
PEQ 32 Hz=-3.5918369
PEQ 33 Hz=-3.6734691
PEQ 34 Hz=-3.6734691
PEQ 35 Hz=-3.7551026
PEQ 36 Hz=-3.8367348
PEQ 37 Hz=-3.8367348
PEQ 38 Hz=-3.9183669
PEQ 39 Hz=-3.9183669
PEQ 40 Hz=-4.0000005
PEQ 42 Hz=-4.6530619
PEQ 43 Hz=-4.6530619
PEQ 44 Hz=-4.734694
PEQ 46 Hz=-4.8163261
PEQ 47 Hz=-4.8979597
PEQ 49 Hz=-4.9795918
PEQ 50 Hz=-4.9795918
PEQ 52 Hz=-4.9795918
PEQ 53 Hz=-4.9795918
PEQ 55 Hz=-4.9795918
PEQ 57 Hz=-4.9795918
PEQ 58 Hz=-4.9795918
PEQ 60 Hz=-4.8979597
PEQ 62 Hz=-4.8979597
PEQ 64 Hz=-4.8979597
PEQ 66 Hz=-4.8163261
PEQ 68 Hz=-4.8163261
PEQ 70 Hz=-4.8163261
PEQ 72 Hz=-4.734694
PEQ 74 Hz=-4.6530619
PEQ 77 Hz=-4.5714283
PEQ 79 Hz=-4.3265305
PEQ 81 Hz=-4.1632648
PEQ 84 Hz=-4.0816326
PEQ 87 Hz=-3.8367348
PEQ 89 Hz=-3.6734691
PEQ 92 Hz=-3.5102048
PEQ 95 Hz=-3.4285712
PEQ 98 Hz=-3.3469391
PEQ 101 Hz=-3.0204077
PEQ 104 Hz=-2.530612
PEQ 107 Hz=-1.3061228
PEQ 110 Hz=-1.1428571
PEQ 114 Hz=-0.8163271
PEQ 117 Hz=-0.7346935
PEQ 121 Hz=-0.6530614
PEQ 125 Hz=-0.4897957
PEQ 129 Hz=-0.4081635
PEQ 133 Hz=-0.1632657
PEQ 137 Hz=0
PEQ 141 Hz=0.1632646
PEQ 145 Hz=0.3265311
PEQ 150 Hz=0.4081635
PEQ 154 Hz=0.5714289
PEQ 159 Hz=0.7346935
PEQ 164 Hz=0.8163267
PEQ 169 Hz=0.8979592
PEQ 174 Hz=0.9795917
PEQ 180 Hz=0.9795917
PEQ 185 Hz=1.0612246
PEQ 191 Hz=1.1428571
PEQ 197 Hz=1.1428571
PEQ 203 Hz=1.3061228
PEQ 209 Hz=1.3061228
PEQ 216 Hz=1.3061228
PEQ 222 Hz=1.3061228
PEQ 229 Hz=1.3061228
PEQ 236 Hz=1.3061228
PEQ 243 Hz=1.3061228
PEQ 251 Hz=1.3061228
PEQ 259 Hz=1.3061228
PEQ 267 Hz=1.3061228
PEQ 275 Hz=1.3061228
PEQ 283 Hz=1.3061228
PEQ 292 Hz=1.3061228
PEQ 301 Hz=1.3061228
PEQ 310 Hz=1.3061228
PEQ 320 Hz=1.3061228
PEQ 330 Hz=1.3061228
PEQ 340 Hz=1.3061228
PEQ 351 Hz=1.3061228
PEQ 361 Hz=1.3061228
PEQ 373 Hz=1.3061228
PEQ 384 Hz=1.3061228
PEQ 396 Hz=1.3061228
PEQ 408 Hz=1.2244896
PEQ 421 Hz=1.1428571
PEQ 434 Hz=1.1428571
PEQ 447 Hz=0.9795917
PEQ 461 Hz=0.9795917
PEQ 475 Hz=0.8979592
PEQ 490 Hz=0.7346935
PEQ 505 Hz=0.5714289
PEQ 521 Hz=0.5714289
PEQ 537 Hz=0.5714289
PEQ 553 Hz=0.4897957
PEQ 570 Hz=0.4897957
PEQ 588 Hz=0.4081635
PEQ 606 Hz=0.2448978
PEQ 625 Hz=0.2448978
PEQ 644 Hz=0.0816332
PEQ 664 Hz=0
PEQ 684 Hz=-0.0816321
PEQ 706 Hz=-0.2448978
PEQ 727 Hz=-0.32653
PEQ 750 Hz=-0.32653
PEQ 773 Hz=-0.32653
PEQ 797 Hz=-0.32653
PEQ 821 Hz=-0.4897957
PEQ 847 Hz=-0.5714293
PEQ 873 Hz=-0.6530614
PEQ 900 Hz=-0.8163271
PEQ 928 Hz=-0.8163271
PEQ 956 Hz=-0.8979592
PEQ 986 Hz=-1.0612249
PEQ 1016 Hz=-1.0612249
PEQ 1048 Hz=-1.0612249
PEQ 1080 Hz=-1.0612249
PEQ 1113 Hz=-1.0612249
PEQ 1148 Hz=-1.0612249
PEQ 1183 Hz=-1.0612249
PEQ 1220 Hz=-0.9795914
PEQ 1257 Hz=-0.8979592
PEQ 1296 Hz=-0.8163271
PEQ 1336 Hz=-0.8163271
PEQ 1377 Hz=-0.8163271
PEQ 1420 Hz=-0.7346935
PEQ 1464 Hz=-0.7346935
PEQ 1509 Hz=-0.6530614
PEQ 1555 Hz=-0.6530614
PEQ 1603 Hz=-0.5714293
PEQ 1653 Hz=-0.5714293
PEQ 1704 Hz=-0.5714293
PEQ 1757 Hz=-0.4897957
PEQ 1811 Hz=-0.4897957
PEQ 1867 Hz=-0.4081635
PEQ 1924 Hz=-0.2448978
PEQ 1984 Hz=-0.2448978
PEQ 2045 Hz=-0.2448978
PEQ 2108 Hz=-0.2448978
PEQ 2173 Hz=-0.1632657
PEQ 2240 Hz=-0.0816321
PEQ 2309 Hz=0.0816332
PEQ 2381 Hz=0.1632646
PEQ 2454 Hz=0.1632646
PEQ 2530 Hz=0.3265311
PEQ 2608 Hz=0.4897957
PEQ 2689 Hz=0.6530614
PEQ 2772 Hz=0.8979592
PEQ 2857 Hz=1.2244896
PEQ 2945 Hz=1.2244896
PEQ 3036 Hz=1.4693874
PEQ 3130 Hz=1.4693874
PEQ 3227 Hz=1.5510206
PEQ 3326 Hz=1.6326528
PEQ 3429 Hz=1.6326528
PEQ 3535 Hz=1.7142853
PEQ 3644 Hz=1.7959185
PEQ 3756 Hz=1.8775517
PEQ 3872 Hz=1.9591831
PEQ 3992 Hz=1.9591831
PEQ 4115 Hz=1.9591831
PEQ 4242 Hz=1.9591831
PEQ 4373 Hz=1.9591831
PEQ 4508 Hz=1.9591831
PEQ 4647 Hz=1.9591831
PEQ 4791 Hz=1.9591831
PEQ 4939 Hz=1.9591831
PEQ 5091 Hz=1.9591831
PEQ 5248 Hz=1.9591831
PEQ 5410 Hz=1.9591831
PEQ 5577 Hz=1.9591831
PEQ 5749 Hz=1.9591831
PEQ 5927 Hz=1.9591831
PEQ 6110 Hz=1.9591831
PEQ 6298 Hz=1.9591831
PEQ 6493 Hz=1.8775517
PEQ 6693 Hz=1.8775517
PEQ 6900 Hz=1.7959185
PEQ 7113 Hz=1.7959185
PEQ 7333 Hz=1.7959185
PEQ 7559 Hz=1.7959185
PEQ 7792 Hz=1.7959185
PEQ 8033 Hz=1.6326528
PEQ 8281 Hz=1.6326528
PEQ 8536 Hz=1.5510206
PEQ 8800 Hz=1.4693874
PEQ 9072 Hz=1.3877549
PEQ 9352 Hz=1.3877549
PEQ 9640 Hz=1.1428571
PEQ 9938 Hz=1.1428571
PEQ 10245 Hz=0.9795917
PEQ 10561 Hz=0.8163267
PEQ 10887 Hz=0.6530614
PEQ 11223 Hz=0.5714289
PEQ 11570 Hz=0.2448978
PEQ 11927 Hz=0
PEQ 12295 Hz=-0.0816321
PEQ 12674 Hz=-0.4081635
PEQ 13066 Hz=-0.5714293
PEQ 13469 Hz=-0.7346935
PEQ 13885 Hz=-0.8163271
PEQ 14313 Hz=-0.9795914
PEQ 14755 Hz=-1.2244892
PEQ 15211 Hz=-1.4693871
PEQ 15680 Hz=-1.7142863
PEQ 16164 Hz=-1.8775506
PEQ 16663 Hz=-1.9591842
PEQ 17178 Hz=-2.1224484
PEQ 17708 Hz=-2.2857141
PEQ 18255 Hz=-2.4489799
PEQ 18818 Hz=-2.530612
PEQ 19399 Hz=-2.6938777
PEQ 19998 Hz=-2.8571434
PEQ 20615 Hz=-3.1836734
PEQ 21252 Hz=-3.3469391
PEQ 21908 Hz=-4.0000005
PEQ 22584 Hz=-5.7142854
PEQ 23281 Hz=-12
Peak bass detection=160
Peak mode=1
Peak smoothing=1.567800045
Peq On=1
RMS block size=10
RMS^2 attack slowdown above=12
RMS^2 release compensation=1
Ratio=1000
Ratio Max=1
Ratio Max position=12
Relative stop threshold level=131072
Relative threshold level=0.627708256
Release (time to rise 10 dB in ms)=362.303405762
Release Gamma=0.899999976
Release Gate Speed=4
Release Gate Stop=1.121430159
Release Oil Temperature Effect=0
Release Oil Temperature Rise Speed=0.025
Release Shape=425.418884277
Smoothing bass power=3
Soft release start=0
Window=0
[Pre Compressor]
AGC Type=AGC 1
AGC block size=Follow latency
Allow louder female voices=0
Attack (time to drop 86%% in ms)=1680
Attack speed - Band 1=0.00000524
Attack speed - Band 3=0.000015783
Channel linking=2
Channel separation=0.5
Decay speed - Band 1=0.000185093
Decay speed - Band 3=0.000000054
Drive=1
Enabled=1
Gate level=512
Gating based on volume before Pre Amp=0
Gating level=40462.48046875
Hear=0
Improved Release=1
Level jump protection threshold=2.150000095
Level jump protection threshold width=1.25
Lock bass to band 2 strength=0.5
Low CPU=1
Matrix mode=0
Matrix mode L+R to L-R channel mix=0
Matrix mode channel hmax instead of channel mix=1
Matrix mode stereo reduction=0.649999976
Max Attack Speed=6
Max Release Speed=45
Maximum volume - Band 1=50903.203125
Minimum attack speed near top=0
New style bass AGC=0
New style bass AGC - Difference=0
New style bass AGC - bass frequency=120
New style bass AGC - bass slope=24
New style bass AGC - extra bass offset=0.330000013
New style bass AGC - increase release speed=10
New style bass AGC - maximum extra bass=1.399999976
New style highs AGC=0
New style highs AGC - extra highs offset=2.210000038
New style highs AGC - highs frequency=300
New style highs AGC - highs slope=24
New style highs AGC - increase release speed=8.039649963
New style highs AGC - maximum extra highs=1.5
Number of AGC bands=1
PEQ 10 Hz=-12
PEQ 11 Hz=-12
PEQ 12 Hz=-12
PEQ 13 Hz=-12
PEQ 14 Hz=-12
PEQ 15 Hz=-12
PEQ 16 Hz=-12
PEQ 17 Hz=-12
PEQ 18 Hz=-12
PEQ 19 Hz=-12
PEQ 20 Hz=-12
PEQ 21 Hz=-12
PEQ 22 Hz=-11.4285707
PEQ 23 Hz=-11.3469391
PEQ 24 Hz=-11.0204086
PEQ 25 Hz=-10.8571434
PEQ 26 Hz=-10.6938772
PEQ 27 Hz=-10.5306129
PEQ 28 Hz=-10.4489794
PEQ 29 Hz=-10.2857132
PEQ 30 Hz=-10.2040815
PEQ 31 Hz=-10.1224499
PEQ 32 Hz=-10.0408154
PEQ 33 Hz=-9.877552
PEQ 34 Hz=-9.6326542
PEQ 35 Hz=-9.469388
PEQ 36 Hz=-9.2244902
PEQ 37 Hz=-9.061224
PEQ 38 Hz=-8.9795923
PEQ 39 Hz=-8.8163261
PEQ 40 Hz=-8.5714283
PEQ 42 Hz=-8.3265305
PEQ 43 Hz=-8.0816326
PEQ 44 Hz=-7.6734695
PEQ 46 Hz=-7.5102038
PEQ 47 Hz=-7.3469381
PEQ 49 Hz=-7.1020403
PEQ 50 Hz=-6.938776
PEQ 52 Hz=-6.6938782
PEQ 53 Hz=-6.5306125
PEQ 55 Hz=-6.2857146
PEQ 57 Hz=-6.0408168
PEQ 58 Hz=-5.7142854
PEQ 60 Hz=-5.3061218
PEQ 62 Hz=-4.8979597
PEQ 64 Hz=-4.6530619
PEQ 66 Hz=-4.4081626
PEQ 68 Hz=-4.2448983
PEQ 70 Hz=-3.9183669
PEQ 72 Hz=-3.5102048
PEQ 74 Hz=-3.2653055
PEQ 77 Hz=-2.9387755
PEQ 79 Hz=-2.4489799
PEQ 81 Hz=-2.3673463
PEQ 84 Hz=-2.204082
PEQ 87 Hz=-2.0408163
PEQ 89 Hz=-1.9591842
PEQ 92 Hz=-1.6326528
PEQ 95 Hz=-0.8163271
PEQ 98 Hz=-0.5714293
PEQ 101 Hz=-0.32653
PEQ 104 Hz=0
PEQ 107 Hz=0.2448978
PEQ 110 Hz=0.4081635
PEQ 114 Hz=0.7346935
PEQ 117 Hz=0.9795917
PEQ 121 Hz=1.2244896
PEQ 125 Hz=1.4693874
PEQ 129 Hz=1.7142853
PEQ 133 Hz=2.0408163
PEQ 137 Hz=2.2857141
PEQ 141 Hz=2.2857141
PEQ 145 Hz=2.8571429
PEQ 150 Hz=2.8571429
PEQ 154 Hz=3.0612245
PEQ 159 Hz=3.265306
PEQ 164 Hz=3.4897962
PEQ 169 Hz=3.6122448
PEQ 174 Hz=3.6734695
PEQ 180 Hz=3.734694
PEQ 185 Hz=3.9183679
PEQ 191 Hz=3.9795916
PEQ 197 Hz=4.1632652
PEQ 203 Hz=4.2857141
PEQ 209 Hz=4.3469386
PEQ 216 Hz=4.469388
PEQ 222 Hz=4.5306125
PEQ 229 Hz=4.7755098
PEQ 236 Hz=4.8979592
PEQ 243 Hz=4.9591837
PEQ 251 Hz=5.0204086
PEQ 259 Hz=5.0204086
PEQ 267 Hz=5.1428566
PEQ 275 Hz=5.265306
PEQ 283 Hz=5.265306
PEQ 292 Hz=5.265306
PEQ 301 Hz=5.265306
PEQ 310 Hz=5.3877554
PEQ 320 Hz=5.3877554
PEQ 330 Hz=5.4489794
PEQ 340 Hz=5.4489794
PEQ 351 Hz=5.4489794
PEQ 361 Hz=5.3877554
PEQ 373 Hz=5.4489794
PEQ 384 Hz=5.3877554
PEQ 396 Hz=5.3877554
PEQ 408 Hz=5.3061223
PEQ 421 Hz=5.2244897
PEQ 434 Hz=5.2244897
PEQ 447 Hz=5.1428571
PEQ 461 Hz=5.1428571
PEQ 475 Hz=5.0612245
PEQ 490 Hz=5.0612245
PEQ 505 Hz=5.0612245
PEQ 521 Hz=5.0612245
PEQ 537 Hz=4.8979592
PEQ 553 Hz=4.8979592
PEQ 570 Hz=4.8979592
PEQ 588 Hz=4.8163266
PEQ 606 Hz=4.734694
PEQ 625 Hz=4.6530614
PEQ 644 Hz=4.5714283
PEQ 664 Hz=4.6530614
PEQ 684 Hz=4.5714283
PEQ 706 Hz=4.5714283
PEQ 727 Hz=4.4897962
PEQ 750 Hz=4.4897962
PEQ 773 Hz=4.4897962
PEQ 797 Hz=4.4897962
PEQ 821 Hz=4.4897962
PEQ 847 Hz=4.4897962
PEQ 873 Hz=4.4897962
PEQ 900 Hz=4.4897962
PEQ 928 Hz=4.4897962
PEQ 956 Hz=4.4897962
PEQ 986 Hz=4.4897962
PEQ 1016 Hz=4.4897962
PEQ 1048 Hz=4.4897962
PEQ 1080 Hz=4.4897962
PEQ 1113 Hz=4.4897962
PEQ 1148 Hz=4.4897962
PEQ 1183 Hz=4.4897962
PEQ 1220 Hz=4.4897962
PEQ 1257 Hz=4.5714283
PEQ 1296 Hz=4.6530614
PEQ 1336 Hz=4.734694
PEQ 1377 Hz=4.8163266
PEQ 1420 Hz=4.9795918
PEQ 1464 Hz=4.9795918
PEQ 1509 Hz=5.0612245
PEQ 1555 Hz=5.1428571
PEQ 1603 Hz=5.2244897
PEQ 1653 Hz=5.3061223
PEQ 1704 Hz=5.3877554
PEQ 1757 Hz=5.4693875
PEQ 1811 Hz=5.6326532
PEQ 1867 Hz=5.7142854
PEQ 1924 Hz=5.8775511
PEQ 1984 Hz=5.8775511
PEQ 2045 Hz=5.9591842
PEQ 2108 Hz=6.1224489
PEQ 2173 Hz=6.2857146
PEQ 2240 Hz=6.4489803
PEQ 2309 Hz=6.6122446
PEQ 2381 Hz=6.8571424
PEQ 2454 Hz=6.938776
PEQ 2530 Hz=7.0204082
PEQ 2608 Hz=7.1020403
PEQ 2689 Hz=7.1836739
PEQ 2772 Hz=7.1836739
PEQ 2857 Hz=7.265306
PEQ 2945 Hz=7.3469381
PEQ 3036 Hz=7.3469381
PEQ 3130 Hz=7.3469381
PEQ 3227 Hz=7.3469381
PEQ 3326 Hz=7.3469381
PEQ 3429 Hz=7.3469381
PEQ 3535 Hz=7.3469381
PEQ 3644 Hz=7.3469381
PEQ 3756 Hz=7.3469381
PEQ 3872 Hz=7.3469381
PEQ 3992 Hz=7.3469381
PEQ 4115 Hz=7.3469381
PEQ 4242 Hz=7.3469381
PEQ 4373 Hz=7.3469381
PEQ 4508 Hz=7.3469381
PEQ 4647 Hz=7.3469381
PEQ 4791 Hz=7.3469381
PEQ 4939 Hz=7.3469381
PEQ 5091 Hz=7.3469381
PEQ 5248 Hz=7.3469381
PEQ 5410 Hz=7.3469381
PEQ 5577 Hz=7.3469381
PEQ 5749 Hz=7.3469381
PEQ 5927 Hz=7.3469381
PEQ 6110 Hz=7.3469381
PEQ 6298 Hz=7.3469381
PEQ 6493 Hz=7.3469381
PEQ 6693 Hz=7.265306
PEQ 6900 Hz=7.265306
PEQ 7113 Hz=7.265306
PEQ 7333 Hz=7.265306
PEQ 7559 Hz=7.265306
PEQ 7792 Hz=7.265306
PEQ 8033 Hz=7.265306
PEQ 8281 Hz=7.1836739
PEQ 8536 Hz=7.1836739
PEQ 8800 Hz=7.1020403
PEQ 9072 Hz=7.0204082
PEQ 9352 Hz=6.938776
PEQ 9640 Hz=6.8571424
PEQ 9938 Hz=6.8571424
PEQ 10245 Hz=6.7755103
PEQ 10561 Hz=6.6122446
PEQ 10887 Hz=6.6122446
PEQ 11223 Hz=6.6122446
PEQ 11570 Hz=6.4489803
PEQ 11927 Hz=6.4489803
PEQ 12295 Hz=6.4489803
PEQ 12674 Hz=6.3673468
PEQ 13066 Hz=6.2857146
PEQ 13469 Hz=6.2857146
PEQ 13885 Hz=6.2040825
PEQ 14313 Hz=6.1224489
PEQ 14755 Hz=6.1224489
PEQ 15211 Hz=5.8775511
PEQ 15680 Hz=5.795918
PEQ 16164 Hz=5.6326532
PEQ 16663 Hz=5.4693875
PEQ 17178 Hz=5.3877554
PEQ 17708 Hz=5.2244897
PEQ 18255 Hz=5.1428571
PEQ 18818 Hz=4.8163266
PEQ 19399 Hz=4.4897962
PEQ 19998 Hz=3.7551017
PEQ 20615 Hz=3.3469391
PEQ 21252 Hz=2.6938777
PEQ 21908 Hz=2.2857141
PEQ 22584 Hz=0.9795917
PEQ 23281 Hz=0.0816332
Parametric equalizer HF Q=0.5
Parametric equalizer HF frequency=16000
Parametric equalizer HF gain=0
Parametric equalizer LF Q=0.5
Parametric equalizer LF frequency=16
Parametric equalizer LF gain=0
Parametric equalizer Q 1=1
Parametric equalizer Q 2=1
Parametric equalizer Q 3=1
Parametric equalizer Q 4=1
Parametric equalizer Q 5=1
Parametric equalizer Q 6=1
Parametric equalizer frequency 1=10
Parametric equalizer frequency 2=10
Parametric equalizer frequency 3=10
Parametric equalizer frequency 4=10
Parametric equalizer frequency 5=10
Parametric equalizer frequency 6=10
Parametric equalizer gain 1=0
Parametric equalizer gain 2=0
Parametric equalizer gain 3=0
Parametric equalizer gain 4=0
Parametric equalizer gain 5=0
Parametric equalizer gain 6=0
Peq On=1
Prepare for BS412=1
RMS^2 attack compensation=12
RMS^2 release compensation=1.5
Ratio=1000
Ratio DB style=0
Relative expected volume of highs=0.920000017
Relative maximum volume of highs=2.380000114
Relative maximum volume of very highs=0.330000013
Release (time to rise 10 dB in ms)=2625
Release Gate Speed=4
Release Gate Stop=0
Remove remaining peaks above (relative to maximum volume)=5
Remove remaining peaks above (relative to maximum volume) - band 2=5
Remove remaining peaks in mono=1
Startup input level=0.600000024
Sudden Jump Protection=1
Sudden Jump Protection Full detection threshold=16
Sudden Jump Protection Minimum detection threshold=10
Sudden Jump Protection Use Level Boost=1
Use ITU-BS.1770 Bass=1
Use ITU-BS.1770 Head=0
Use parametric equalizer=0
Window=0
[Pre Compressor Bass]
Attack speed=0.000021303
Decay speed=0.0001943
Enabled=0
Maximum relative volume=2
Remove remaining peaks above (relative to maximum volume)=2
[Quick adjust]
Aggressiveness=1
Bass In Your Face=1
Bass harmonics=1
Density=1
Highs Band Mix=1
Highs Density=1
Loudness=1
Lows Band Mix=1
Lows Density=1
Mids Band Mix=1
Mids Density=1
Presence Band Mix=1
Presence Density=1
[SST Export]
Author=Thimeo Stereo Tool 8.54
Contains Cleanup=0
Contains FM=0
Contains Processing=1
Name=Imported from Stereo Tool
[ST Preset Info]
Software class=Thimeo
Software name=Thimeo Stereo Tool
Software version=8.54
[Singleband Compressor]
AGC RMS style Attack speed=0.000007
AGC RMS style Decay speed=0.000241506
AGC RMS style Enabled=0
AGC RMS style Remove remaining peaks above=1.5
AGC RMS style Target RMS level=25000
Above Top Limiter=0
Attack speed=0.004095
BS412 Attack speed=0.000022565
BS412 Decay speed=0.000252777
BS412 Remove remaining peaks above=1.5
Decay speed=0.000539601
Difference=0
Enabled=0
Maximum volume=1.5
[Singleband Compressor 2]
Aggressiveness=3.55175519
Attack (time to drop 86%% in ms)=0
Attack Gamma=4.099999905
Attack Oil Temperature Effect=0.100000001
Attack Oil Temperature Rise Speed=0.050000001
Attack Shape=1
Auto Fix Attack Shape=1
Auto Fix Release Shape=1
Channel linking=99
Channel separation=0.389999986
Compressor Type=New
Density=1.153892994
Detection type=Peak
Difference=0
Dynamic release speed=0
Dynamic release to 0 dB=0
Enabled=1
Exponential Release=0.100000001
Fast Attack=1.5
Fast Attack Ratio=2
Fast Attack enabled=0
Fast Release speedup=1
Feedback=0.699999988
Feedback^2=0
Gass mode=0.100000001
Gate level=0.100000001
Hear=0
ITU-BS.1770 Bass=0
ITU-BS.1770 Head=0
Inertia=0
Knee=0
Legacy limiter=1
Limit before compress=0
Limit level=26076.650390625
Limit speed=7.754142284
Limit speed to the future=1
Limiter Maximum Release (time to rise 10 dB in ms)=222.804321289
Limiter attack distortion=0.007
Look-ahead time=0.899999976
Lookahead (ms)=5
Loud burst minimum drop band 10=4
Low CPU=0
Lowpass Filter frequency=1999.609008789
Max Attack Speed=50
Max Release Speed=50
Output Level=1.299999952
PEQ 10 Hz=-3.4285712
PEQ 11 Hz=-3.265306
PEQ 12 Hz=-3.0204077
PEQ 13 Hz=-2.7755098
PEQ 14 Hz=-2.6938777
PEQ 15 Hz=-2.4489799
PEQ 16 Hz=-2.2857141
PEQ 17 Hz=-2.204082
PEQ 18 Hz=-2.1224484
PEQ 19 Hz=-2.0408163
PEQ 20 Hz=-2.0408163
PEQ 21 Hz=-2.0408163
PEQ 22 Hz=-2.0408163
PEQ 23 Hz=-1.8775506
PEQ 24 Hz=-1.7959185
PEQ 25 Hz=-1.7959185
PEQ 26 Hz=-1.7142863
PEQ 27 Hz=-1.5510206
PEQ 28 Hz=-1.4693871
PEQ 29 Hz=-1.3061228
PEQ 30 Hz=-1.3061228
PEQ 31 Hz=-1.2244892
PEQ 32 Hz=-1.1428571
PEQ 33 Hz=-0.9795914
PEQ 34 Hz=-0.8979592
PEQ 35 Hz=-0.8163271
PEQ 36 Hz=-0.7346935
PEQ 37 Hz=-0.6530614
PEQ 38 Hz=-0.6530614
PEQ 39 Hz=-0.6530614
PEQ 40 Hz=-0.5714293
PEQ 42 Hz=-0.5714293
PEQ 43 Hz=-0.4081635
PEQ 44 Hz=-0.32653
PEQ 46 Hz=-0.4897957
PEQ 47 Hz=-0.4081635
PEQ 49 Hz=-0.32653
PEQ 50 Hz=-0.32653
PEQ 52 Hz=-0.32653
PEQ 53 Hz=-0.2448978
PEQ 55 Hz=-0.2448978
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6298 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
Peak bass detection=125
Peak mode=1
Peak smoothing=1.480000019
Peq On=1
RMS block size=10
RMS^2 attack slowdown above=12
RMS^2 release compensation=1
Ratio=10.303149223
Ratio Max=1
Ratio max position=12
Release (time to rise 10 dB in ms)=0.001
Release Gamma=10
Release Gate Speed=5
Release Gate Stop=0
Release Oil Temperature Effect=0
Release Oil Temperature Rise Speed=0.00025
Release Shape=1
Singleband Drive=0.901084185
Smoothing bass power=3
Soft release start=0
Threshold level=5071.75390625
Threshold stop level=131072
Window=5
[Spectrum Correction]
Abrupt change protection=1
Abrupt change protection - Reduce effect=3
Adjust time=1000
Center frequency band 1=68
Center frequency band 2=350
Center frequency band 3=1410
Center frequency band 4=4530
Center frequency band 5=10000
Center frequency band 6=11800
Center frequency band 7=13600
Center frequency band 8=15400
Center frequency band 9=17200
Channel linking band 1=99
Channel linking band 2=99
Channel linking band 3=99
Channel linking band 4=99
Channel linking band 5=99
Channel linking band 6=99
Channel linking band 7=99
Channel linking band 8=99
Channel linking band 9=99
Effect strength band 1=0.5
Effect strength band 2=0.5
Effect strength band 3=0.5
Effect strength band 4=0.5
Effect strength band 5=0.5
Effect strength band 6=0.5
Effect strength band 7=0.5
Effect strength band 8=0.5
Effect strength band 9=0.5
Enabled=0
Flat band tops=1
Flat band tops value band 1=0.699999988
Flat band tops value band 2=0.699999988
Flat band tops value band 3=0.699999988
Flat band tops value band 4=0.699999988
Flat band tops value band 5=0.699999988
Flat band tops value band 6=0.699999988
Flat band tops value band 7=0.699999988
Flat band tops value band 8=0.699999988
Flat band tops value band 9=0.699999988
Flat frequency response=0
Flat frequency response new=0
Hear=0
Hide median=0
ITU-BS.1770 band 1=0
ITU-BS.1770 band 2=0
ITU-BS.1770 band 3=0
ITU-BS.1770 band 4=0
ITU-BS.1770 band 5=0
ITU-BS.1770 band 6=0
ITU-BS.1770 band 7=0
ITU-BS.1770 band 8=0
ITU-BS.1770 band 9=0
Low CPU=1
Max boost band 1=8
Max boost band 2=8
Max boost band 3=8
Max boost band 4=8
Max boost band 5=8
Max boost band 6=8
Max boost band 7=8
Max boost band 8=8
Max boost band 9=8
Max cut band 1=-1.5
Max cut band 2=-0.5
Max cut band 3=-0.5
Max cut band 4=-1
Max cut band 5=-2
Max cut band 6=-4
Max cut band 7=-4
Max cut band 8=-4
Max cut band 9=-4
Number of bands=5
Output Level band 1=1
Output Level band 2=1
Output Level band 3=1
Output Level band 4=1
Output Level band 5=1
Output Level band 6=1
Output Level band 7=1
Output Level band 8=1
Output Level band 9=1
Relative kick time=0.25
Relative target band 1=33140
Relative target band 2=32768
Relative target band 3=27260
Relative target band 4=14980
Relative target band 5=8520
Relative target band 6=32768
Relative target band 7=32768
Relative target band 8=32768
Relative target band 9=32768
Steepness left band 2=12
Steepness left band 3=12
Steepness left band 4=12
Steepness left band 5=12
Steepness left band 6=12
Steepness left band 7=12
Steepness left band 8=12
Steepness left band 9=12
Steepness right band 1=12
Steepness right band 2=12
Steepness right band 3=12
Steepness right band 4=12
Steepness right band 5=12
Steepness right band 6=12
Steepness right band 7=12
Steepness right band 8=12
[Stereo]
AZIMUTH change speed=0.600000024
AZIMUTH limit=66
Center bass=0
Enabled=1
Extra phase shift=0
Image phase amplifier=1
Image phase amplifier maximum angle (new)=1
Image phase amplifier maximum separation strength (new)=1
Image width amplifier=1
Mono or stereo only=0
Stereo AZIMUTH Enabled=0
Stereo Boost - Never reduce below original level=0
Stereo Boost Enabled=0
Stereo Boost Excessive Reverb Protection Enabled=0
Stereo Boost maximum amplification=5
Stereo Boost multiplier=0.649999976
Stereo Boost strength=3
Stereo Image Difference=0
Stereo Image Enabled=0
[Stereo Delay]
Attenuation attack speed=0.01
Attenuation release speed=0.001
Boost=1
Delay=10
Difference=0
Do nothing if smaller than=0.02
Do nothing if wider than=0.660000026
Enabled=0
Highpass start frequency=36
Highpass stop frequency=250
Limit below=0.330000013
Lookahead time=2
Lowpass end level=0.430000007
Lowpass start frequency=2500
Lowpass stop frequency=15000
Peak detection attack speed=0.02
Peak detection contrast L+R=1.299999952
Peak detection contrast L-R=2.5
Peak detection drop speed=0.001
Peak detection method 1 release speed=0.00004
Peak detection relative release speed for volume=0.5
Peak detection release speed=0.0008
Peak detection response speedup multiplier=1
Peak detection volume effect strength=0.660000026
Peak follow attack speed=0.100000001
Peak follow release speed=0.00005
Secundary measurement speedup=16
Switch off if too much stereo speed=0.000014
[True Bass]
All bass/highs effects Enabled=1
Allow voice rumble 1=1
Allow voice rumble 2=1
Before Multibands=Before Multibands
Downward drop steepness 1=1.5
Downward drop steepness 2=1.5
Enabled=0
Enabled 1=1
Enabled 2=1
Look at frequencies upto 1=6
Look at frequencies upto 2=4
Non-phase linear relative highpass filter frequency=0.670000017
Peak frequency 1=50.000003815
Peak frequency 2=85
Pre-ringing filter level 1=0.300000012
Pre-ringing filter level 2=0.300000012
Upper slope per octave 1=48
Upper slope per octave 2=96
Voice start freq 1=160
Voice start freq 2=160
Volume 1=1.25
Volume 2=1
